/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 1107 - 1116
--------------------------------------------------------------------------------

1107: !$omp parallel do default(shared) private(i2,i3,x1,xx,rdummy)  &
1108: !$omp&  shared(e2,e3,d1,a1)
1109:       do  i3 = 2, e3
1110:          x1 = starts(i3)
1111:          do  i2 = 2, e2
1112:             xx = x1
1113:             call vranlc( d1, xx, a, z( 2, i2, i3 ))
1114:             rdummy = randlc( x1, a1 )
1115:          enddo
1116:       enddo
