/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 1143 - 1382
--------------------------------------------------------------------------------

1143:             do  i1=2,n1-1
1144:                if( z(i1,i2,i3) .gt. ten( 1, 1 ) )then
1145:                   ten(1,1) = z(i1,i2,i3) 
[...]
1151:                if( z(i1,i2,i3) .lt. ten( 1, 0 ) )then
1152:                   ten(1,0) = z(i1,i2,i3) 
[...]
1158:             enddo
[...]
1352:             if( ten(i,ind) .gt. ten(i+1,ind) )then
1353: 
1354:                temp = ten( i+1, ind )
1355:                ten( i+1, ind ) = ten( i, ind )
1356:                ten( i, ind ) = temp
[...]
1378:             if( ten(i,ind) .lt. ten(i+1,ind) )then
1379: 
1380:                temp = ten( i+1, ind )
1381:                ten( i+1, ind ) = ten( i, ind )
1382:                ten( i, ind ) = temp
