/home/lbw/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 1005 - 1030
--------------------------------------------------------------------------------

1005: 	if(timeron){
1006: 		#pragma omp master
1007: 			timer_start(T_RESID);
1008: 	}
1009: 	#pragma omp for
1010: 	for(i3 = 1; i3 < n3-1; i3++){
1011: 		for(i2 = 1; i2 < n2-1; i2++){
1012: 			for(i1 = 0; i1 < n1; i1++){
1013: 				u1[i1] = u[i3][i2-1][i1] + u[i3][i2+1][i1]
1014: 					+ u[i3-1][i2][i1] + u[i3+1][i2][i1];
1015: 				u2[i1] = u[i3-1][i2-1][i1] + u[i3-1][i2+1][i1]
1016: 					+ u[i3+1][i2-1][i1] + u[i3+1][i2+1][i1];
1017: 			}
1018: 			for(i1 = 1; i1 < n1-1; i1++){
1019: 				r[i3][i2][i1] = v[i3][i2][i1]
[...]
1029: 					- a[2] * ( u2[i1] + u1[i1-1] + u1[i1+1] )
1030: 					- a[3] * ( u2[i1-1] + u2[i1+1] );
