/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 895 - 1228
--------------------------------------------------------------------------------

895: static void psinv(void* pointer_r, void* pointer_u, int n1, int n2, int n3, double c[4], int k){
[...]
902: 	double (*r)[n2][n1] = (double (*)[n2][n1])pointer_r;
[...]
909: 	if(timeron){
910: 		#pragma omp master
911: 			timer_start(T_PSINV);
912: 	}
913: 	
914: 	#pragma omp for
915: 	for(i3 = 1; i3 < n3-1; i3++){
916: 		for(i2 = 1; i2 < n2-1; i2++){
917: 			for(i1 = 0; i1 < n1; i1++){
918: 				r1[i1] = r[i3][i2-1][i1] + r[i3][i2+1][i1]
919: 					+ r[i3-1][i2][i1] + r[i3+1][i2][i1];
920: 				r2[i1] = r[i3-1][i2-1][i1] + r[i3-1][i2+1][i1]
921: 					+ r[i3+1][i2-1][i1] + r[i3+1][i2+1][i1];
922: 			}
923: 			for(i1 = 1; i1 < n1-1; i1++){
924: 				u[i3][i2][i1] = u[i3][i2][i1]
925: 					+ c[0] * r[i3][i2][i1]
926: 					+ c[1] * ( r[i3][i2][i1-1] + r[i3][i2][i1+1]
927: 							+ r1[i1] )
928: 					+ c[2] * ( r2[i1] + r1[i1-1] + r1[i1+1] );
[...]
940: 		#pragma omp master
941: 			timer_stop(T_PSINV);
[...]
949: 	comm3(u,n1,n2,n3,k);
950: 
951: 	if(debug_vec[0] >= 1){
952: 		#pragma omp single
953: 			rep_nrm(u,n1,n2,n3,(char*)"   psinv",k);
954: 	}
955: 
956: 	if(debug_vec[3] >= k){
957: 		#pragma omp single
958: 			showall(u,n1,n2,n3);
959: 	}
960: }
[...]
969: 	norm2u3(pointer_u,n1,n2,n3,&rnm2,&rnmu,nx[kk],ny[kk],nz[kk]);
970: 	#pragma omp master
971: 		printf(" Level%2d in %8s: norms =%21.14e%21.14e\n", kk, title, rnm2, rnmu);
972: }
[...]
1213: 	m1 = min(n1,18);
1214: 	m2 = min(n2,14);
1215: 	m3 = min(n3,18);
1216: 
1217: 	printf("\n");
1218: 	for(i3 = 0; i3 < m3; i3++){
1219: 		for(i2 = 0; i2 < m2; i2++){
1220: 			for(i1 = 0; i1 < m1; i1++){			
1221: 				printf("%6.3f", z[i3][i2][i1]);
1222: 			}
1223: 			printf("\n");
1224: 		}
1225: 		printf(" - - - - - - - \n");
1226: 	}
1227: 	printf("\n");
1228: }
