/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 479 - 1328
--------------------------------------------------------------------------------

479: 			if(ten[ind][i] > ten[ind][i+1]){
480: 				temp = ten[ind][i+1];
481: 				ten[ind][i+1] = ten[ind][i];
482: 				ten[ind][i] = temp;
483: 
484: 				j_temp = j1[ind][i+1];
485: 				j1[ind][i+1] = j1[ind][i];
486: 				j1[ind][i] = j_temp;
487: 
488: 				j_temp = j2[ind][i+1];
489: 				j2[ind][i+1] = j2[ind][i];
490: 				j2[ind][i] = j_temp;
491: 
492: 				j_temp = j3[ind][i+1];
493: 				j3[ind][i+1] = j3[ind][i];
494: 				j3[ind][i] = j_temp;
[...]
501: 			if(ten[ind][i] < ten[ind][i+1]){
502: 				temp = ten[ind][i+1];
503: 				ten[ind][i+1] = ten[ind][i];
504: 				ten[ind][i] = temp;
505: 
506: 				j_temp = j1[ind][i+1];
507: 				j1[ind][i+1] = j1[ind][i];
508: 				j1[ind][i] = j_temp;
509: 
510: 				j_temp = j2[ind][i+1];
511: 				j2[ind][i+1] = j2[ind][i];
512: 				j2[ind][i] = j_temp;
513: 
514: 				j_temp = j3[ind][i+1];
515: 				j3[ind][i+1] = j3[ind][i];
516: 				j3[ind][i] = j_temp;
[...]
1316: 			for(i1 = 1; i1 < n1-1; i1++){
1317: 				if(z[i3][i2][i1] > ten[1][0]){
1318: 					ten[1][0] = z[i3][i2][i1];
1319: 					j1[1][0] = i1;
1320: 					j2[1][0] = i2;
1321: 					j3[1][0] = i3;
1322: 					bubble(ten, j1, j2, j3, MM, 1);
1323: 				}
1324: 				if(z[i3][i2][i1] < ten[0][0]){
1325: 					ten[0][0] = z[i3][i2][i1];
1326: 					j1[0][0] = i1;
1327: 					j2[0][0] = i2;
1328: 					j3[0][0] = i3;
