/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 594 - 612
--------------------------------------------------------------------------------

594: !$omp parallel do default(shared) private(i1,i2,i3,u1,u2) collapse(2)
[...]
601:             &                + u(i1,i2,i3-1) + u(i1,i2,i3+1)
602:             u2(i1) = u(i1,i2-1,i3-1) + u(i1,i2+1,i3-1)  &
603:             &                + u(i1,i2-1,i3+1) + u(i1,i2+1,i3+1)
[...]
612:             &                     - a(3) * ( u2(i1-1) + u2(i1+1) )
