SHELL=/bin/bash
COLORTERM=truecolor
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=gnome-
OMPI_UNIVERSE_SIZE=8
CONDA_EXE=/home/ndkd/lab/miniconda3/bin/conda
_CE_M=
QT_IM_MODULES=wayland;ibus
PMIX_HOSTNAME=fedora
PTYXIS_PROFILE=e40bd570392c8d5b58b906c169335ab3
HOSTNAME=fedora
HISTSIZE=1000
OMPI_COMM_WORLD_NODE_RANK=0
PMIX_SECURITY_MODE=native
SSH_AUTH_SOCK=/run/user/1000/gcr/ssh
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
OMPI_COMM_WORLD_LOCAL_RANK=0
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
GPG_TTY=/dev/pts/2
EDITOR=/usr/bin/nano
PMIX_GDS_MODULE=shmem2,hash
OMPI_MCA_cpu_type=x86_64
PWD=/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/build
XDG_SESSION_DESKTOP=gnome
LOGNAME=ndkd
XDG_SESSION_TYPE=wayland
CONDA_PREFIX=/home/ndkd/lab/miniconda3
MODULESHOME=/usr/share/Modules
MANPATH=/usr/share/man:
SYSTEMD_EXEC_PID=201040
_=/usr/bin/env
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.8EUSL3
PMIX_SYSTEM_TMPDIR=/tmp
SPACK_PYTHON=/usr/bin/python3
PMIX_SERVER_URI41=prte-fedora-551668@0.0;tcp4://172.20.10.10:46823
OMPI_ARGV=lprof -collect-hwc abs-xp=/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/build/maqao_reports/ov_s1_mg_mpi_f90_gfortran/tools/lprof_run_5 host=fedora
PMIX_BFROP_BUFFER_TYPE=PMIX_BFROP_BUFFER_NON_DESC
GDM_LANG=fr_FR.UTF-8
__MODULES_SHARE_MANPATH=:1
HOME=/home/ndkd
USERNAME=ndkd
OMPI_NUM_APP_CTX=1
LANG=fr_FR.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=GNOME
PMIX_VERSION=5.0.7
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/dbus-:1.2-org.gnome.Ptyxis@2.service/memory.pressure
VTE_VERSION=8203
WAYLAND_DISPLAY=wayland-0
OMPI_LIBDIR_LOC=/usr/lib64/openmpi/lib
CONDA_PROMPT_MODIFIER=(base) 
INVOCATION_ID=81a66732669a44efaa830f3be21c60b0
OPAL_USER_PARAMS_GIVEN=1
OMPI_WORLD_LOCAL_SIZE=8
OMPI_WORLD_SIZE=8
MANAGERPID=4300
PMIX_RANK=0
PMIX_SERVER_URI2=prte-fedora-551668@0.0;tcp4://172.20.10.10:46823
PMIX_SERVER_URI3=prte-fedora-551668@0.0;tcp4://172.20.10.10:46823
OMPI_MCA_initial_wdir=/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/build
PMIX_SERVER_URI4=prte-fedora-551668@0.0;tcp4://172.20.10.10:46823
SPACK_ROOT=/home/ndkd/lab/spack
PRTE_SHARED_FS=FALSE
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
GNOME_SETUP_DISPLAY=:1
_CONDA_EXE=/home/ndkd/lab/miniconda3/bin/conda
_CONDA_ROOT=/home/ndkd/lab/miniconda3
XDG_SESSION_CLASS=user
PMIX_SERVER_URI21=prte-fedora-551668@0.0;tcp4://172.20.10.10:46823
TERM=xterm-256color
_CE_CONDA=
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ndkd
OMPI_TOOL_NAME=mpirun
OMPI_FILE_LOCATION=/tmp/prte.fedora.551668.1000/1/0
PMIX_PARAM_FILE_PASSED=1
OMPI_COMM_WORLD_SIZE=8
CONDA_SHLVL=1
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
LOADEDMODULES=
DISPLAY=:0
SHLVL=3
QT_IM_MODULE=ibus
OMPI_COMM_WORLD_LOCAL_SIZE=8
MANAGERPIDFDID=4301
PMIX_SERVER_TMPDIR=/tmp/prte.fedora.551668.1000
CONDA_PYTHON_EXE=/home/ndkd/lab/miniconda3/bin/python
LD_LIBRARY_PATH=/usr/lib64/openmpi/lib:/usr/local/cuda/lib64:/usr/local/cuda/targets/x86_64-linux/lib:/usr/lib64/openmpi/lib:/usr/local/cuda/lib64:/usr/local/cuda/targets/x86_64-linux/lib
OMPI_COMMAND=/home/ndkd/lab/maqao/bin/maqao
XDG_RUNTIME_DIR=/run/user/1000
OMPI_VERSION=5.0.8
CONDA_DEFAULT_ENV=base
__MODULES_LMINIT=module use --append /usr/share/Modules/modulefiles:module use --append /etc/modulefiles:module use --append /usr/share/modulefiles
DEBUGINFOD_URLS=ima:enforcing https://debuginfod.fedoraproject.org/ ima:ignore 
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
PMIX_NAMESPACE=prte-fedora-551668@1
PRTE_LAUNCHED=1
OMPI_MCA_PREFIXES=mca,opal,ompi,atomic,memheap,scoll,spml,sshmem,bml,coll,fbtl,fcoll,fs,hook,io,mtl,op,osc,part,pml,sharedfp,topo,vprotocol,accelerator,allocator,backtrace,btl,dl,hwloc,if,installdirs,memchecker,memcpy,memory,mpool,patcher,rcache,reachable,shmem,smsc,threads,timer
CUDA_HOME=/usr/local/cuda
JOURNAL_STREAM=9:907580
XDG_DATA_DIRS=/home/ndkd/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
PATH=/home/ndkd/lab/spack/bin:/usr/lib64/openmpi/bin:/home/ndkd/lab/maqao/bin:/usr/local/cuda/bin:/mnt/lab/scilab/scilab-2026.0.0/bin:/home/ndkd/lab/miniconda3/bin:/home/ndkd/lab/miniconda3/condabin:/home/ndkd/lab/spack/bin:/usr/lib64/openmpi/bin:/home/ndkd/lab/maqao/bin:/usr/local/cuda/bin:/mnt/lab/scilab/scilab-2026.0.0/bin:/home/ndkd/.local/bin:/home/ndkd/bin:/usr/share/Modules/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/bin/vmd:/usr/local/bin/vmd
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
GDMSESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
OMPI_MCA_num_procs=8
MAIL=/var/spool/mail/ndkd
PTYXIS_VERSION=49.3
CPATH=/usr/local/cuda/targets/x86_64-linux/include:/usr/local/cuda/targets/x86_64-linux/include:
FLATPAK_TTY_PROGRESS=1
OLDPWD=/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/build
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
OMPI_COMM_WORLD_RANK=0
BASH_FUNC_ml%%=() {  module ml "$@"
}
BASH_FUNC_module%%=() {  local _mlredir=1;
 if [ -n "${MODULES_REDIRECT_OUTPUT+x}" ]; then
 if [ "$MODULES_REDIRECT_OUTPUT" = '0' ]; then
 _mlredir=0;
 else
 if [ "$MODULES_REDIRECT_OUTPUT" = '1' ]; then
 _mlredir=1;
 fi;
 fi;
 fi;
 case " $@ " in 
 *' --no-redirect '*)
 _mlredir=0
 ;;
 *' --redirect '*)
 _mlredir=1
 ;;
 esac;
 if [ $_mlredir -eq 0 ]; then
 _module_raw "$@";
 else
 _module_raw "$@" 2>&1;
 fi
}
BASH_FUNC__spack_shell_wrapper%%=() {  for var in DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(SPACK_COLOR="${SPACK_COLOR:-always}" spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags env activate --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags env deactivate --sh)" || return;
 eval "$stdout";
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}
BASH_FUNC__module_raw%%=() {  eval "$(/usr/bin/tclsh '/usr/share/Modules/libexec/modulecmd.tcl' bash "$@")";
 _mlstatus=$?;
 return $_mlstatus
}
BASH_FUNC_spack%%=() {  : this is a shell function from: /home/ndkd/lab/spack/share/spack/setup-env.sh;
 : the real spack script is here: /home/ndkd/lab/spack/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}
