OMPI_MCA_pmix=^s1,s2,cray,isolated
LESSOPEN=| /usr/bin/lesspipe %s
OMPI_FILE_LOCATION=/tmp/ompi.lbw-Lenovo-G5000-IRH8.1000/pid.82371/0/0
PMIX_ID=4270587905.5
MAQAO_HOME=/home/lbw/maqao.x86_64.2025.1.0
USER=lbw
OMPI_MCA_ess=^singleton
OMPI_COMM_WORLD_NODE_RANK=5
OMPI_FIRST_RANKS=0
OMPI_COMM_WORLD_RANK=5
XDG_SESSION_TYPE=x11
PMIX_RANK=5
SHLVL=2
LD_LIBRARY_PATH=/usr/lib:/usr/lib:/usr/local/cuda-12.8/lib64:
OMPI_MCA_orte_tmpdir_base=/tmp
HOME=/home/lbw
CONDA_SHLVL=0
OLDPWD=/home/lbw/architecture-opt-hpc-NPBMG/build
OMPI_MCA_orte_num_nodes=1
OMPI_MCA_orte_jobfam_session_dir=/tmp/ompi.lbw-Lenovo-G5000-IRH8.1000/pid.82371
OMPI_APP_CTX_NUM_PROCS=8
PMIX_NAMESPACE=4270587905
PMIX_MCA_mca_base_component_show_load_errors=1
DESKTOP_SESSION=ubuntu
OMP_PLACES=cores
PMIX_GDS_MODULE=shmem,hash
PMIX_SYSTEM_TMPDIR=/tmp
OMPI_COMM_WORLD_LOCAL_SIZE=8
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
SYSTEMD_EXEC_PID=3453
SPACK_ROOT=/home/lbw/spack
GSM_SKIP_SSH_AGENT_WORKAROUND=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
OMPI_MCA_shmem_RUNTIME_QUERY_hint=mmap
COLORTERM=truecolor
_CE_M=
_CONDA_ROOT=/home/lbw/miniconda3
OMPI_UNIVERSE_SIZE=12
SPACK_PYTHON=/usr/bin/python3
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
OMPI_MCA_orte_local_daemon_uri=4270587904.0;tcp://192.168.0.12,172.17.0.1,172.18.0.1:45393
HFI_NO_BACKTRACE=1
OMPI_MCA_initial_wdir=/home/lbw/architecture-opt-hpc-NPBMG/build
PMIX_SERVER_URI2=4270587904.0;tcp4://127.0.0.1:44137
LOGNAME=lbw
PMIX_SERVER_URI3=4270587904.0;tcp4://127.0.0.1:44137
_=/home/lbw/maqao.x86_64.2026.0.0-b/bin/maqao
OMPI_MCA_mpi_oversubscribe=0
PMIX_SERVER_URI4=4270587904.0;tcp4://127.0.0.1:44137
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@x11.service/memory.pressure
XDG_SESSION_CLASS=user
OMPI_MCA_orte_ess_num_procs=8
USERNAME=lbw
TERM=xterm-256color
OMPI_COMM_WORLD_SIZE=8
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
_CE_CONDA=
OMPI_MCA_orte_ess_node_rank=5
WINDOWPATH=2
PMIX_VERSION=5.0.1a1
PATH=/usr/bin:/usr/bin:/home/lbw/spack/bin:/home/lbw/maqao.x86_64.2026.0.0-b/bin:/home/lbw/miniconda3/condabin:/usr/local/cuda-12.8/bin:/home/lbw/cmake-3.31.7-linux-x86_64/bin:/home/lbw/maqao.x86_64.2025.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
SESSION_MANAGER=local/lbw-Lenovo-G5000-IRH8:@/tmp/.ICE-unix/3412,unix/lbw-Lenovo-G5000-IRH8:/tmp/.ICE-unix/3412
OMP_PROC_BIND=spread
PMIX_BFROP_BUFFER_TYPE=PMIX_BFROP_BUFFER_NON_DESC
OMPI_ARGV=lprof -collect-hwc abs-xp=/home/lbw/architecture-opt-hpc-NPBMG/build/maqao_reports/ov_ws_mg_mpi_f90_intel/tools/lprof_run_3 host=lbw-Lenovo-G5000-IRH8
XDG_MENU_PREFIX=gnome-
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/46ea9307_2ef1_4ff3_848b_02fa7961ed0f
XDG_RUNTIME_DIR=/run/user/1000
PMIX_SECURITY_MODE=native
DISPLAY=:1
LANG=zh_CN.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
OMPI_MCA_orte_app_num=0
OMPI_MCA_orte_launch=1
PMIX_SERVER_URI21=4270587904.0;tcp4://127.0.0.1:44137
OMPI_MCA_ess_base_vpid=5
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/run/user/1000/gdm/Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
GNOME_TERMINAL_SERVICE=:1.95
OMPI_MCA_orte_precondition_transports=0ae25f21b67a04c9-fb63bcfad994412a
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
CONDA_PYTHON_EXE=/home/lbw/miniconda3/bin/python
PMIX_SERVER_URI41=4270587904.0;tcp4://127.0.0.1:44137
SHELL=/bin/bash
OMPI_MCA_orte_bound_at_launch=1
OMPI_NUM_APP_CTX=1
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
OMPI_MCA_orte_hnp_uri=4270587904.0;tcp://192.168.0.12,172.17.0.1,172.18.0.1:45393
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
_CONDA_EXE=/home/lbw/miniconda3/bin/conda
OMPI_MCA_ess_base_jobid=4270587905
QT_IM_MODULE=ibus
PMIX_SERVER_TMPDIR=/tmp/ompi.lbw-Lenovo-G5000-IRH8.1000/pid.82371
OMPI_COMM_WORLD_LOCAL_RANK=5
PWD=/home/lbw/architecture-opt-hpc-NPBMG/build
IPATH_NO_BACKTRACE=1
OMPI_COMMAND=maqao
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
CONDA_EXE=/home/lbw/miniconda3/bin/conda
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
OMPI_MCA_orte_top_session_dir=/tmp/ompi.lbw-Lenovo-G5000-IRH8.1000
OMP_NUM_THREADS=8
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
VTE_VERSION=7600
PMIX_HOSTNAME=lbw-Lenovo-G5000-IRH8
