/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 1121 - 1372
--------------------------------------------------------------------------------

1121:       do  i2=2,n2-1
1122:          do  i1=2,n1-1
1123:             if( z(i1,i2,i3) .gt. ten( 1, 1 ) )then
1124:                ten(1,1) = z(i1,i2,i3)
[...]
1130:             if( z(i1,i2,i3) .lt. ten( 1, 0 ) )then
1131:                ten(1,0) = z(i1,i2,i3)
[...]
1137:          enddo
1138:       enddo
1139:    enddo
[...]
1331:          if( ten(i,ind) .gt. ten(i+1,ind) )then
1332: 
1333:             temp = ten( i+1, ind )
1334:             ten( i+1, ind ) = ten( i, ind )
1335:             ten( i, ind ) = temp
1336: 
1337:             j_temp           = j1( i+1, ind )
1338:             j1( i+1, ind ) = j1( i,   ind )
1339:             j1( i,   ind ) = j_temp
1340: 
1341:             j_temp           = j2( i+1, ind )
1342:             j2( i+1, ind ) = j2( i,   ind )
1343:             j2( i,   ind ) = j_temp
1344: 
1345:             j_temp           = j3( i+1, ind )
1346:             j3( i+1, ind ) = j3( i,   ind )
[...]
1357:          if( ten(i,ind) .lt. ten(i+1,ind) )then
1358: 
1359:             temp = ten( i+1, ind )
1360:             ten( i+1, ind ) = ten( i, ind )
1361:             ten( i, ind ) = temp
1362: 
1363:             j_temp           = j1( i+1, ind )
1364:             j1( i+1, ind ) = j1( i,   ind )
1365:             j1( i,   ind ) = j_temp
1366: 
1367:             j_temp           = j2( i+1, ind )
1368:             j2( i+1, ind ) = j2( i,   ind )
1369:             j2( i,   ind ) = j_temp
1370: 
1371:             j_temp           = j3( i+1, ind )
1372:             j3( i+1, ind ) = j3( i,   ind )
