/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 804 - 819
--------------------------------------------------------------------------------

804: 	#pragma omp for collapse(2)
805: 	for(i3 = 1; i3 < n3-1; i3++){
806: 		for(i2 = 1; i2 < n2-1; i2++){
807:             #pragma omp simd
808: 			for(i1 = 0; i1 < n1; i1++){
809: 				r1[i1] = r[i3][i2-1][i1] + r[i3][i2+1][i1]
810: 					+ r[i3-1][i2][i1] + r[i3+1][i2][i1];
811: 				r2[i1] = r[i3-1][i2-1][i1] + r[i3-1][i2+1][i1]
812: 					+ r[i3+1][i2-1][i1] + r[i3+1][i2+1][i1];
813: 			}
814:             #pragma omp simd
815: 			for(i1 = 1; i1 < n1-1; i1++){
816: 				u[i3][i2][i1] = u[i3][i2][i1]
817: 					+ c[0] * r[i3][i2][i1]
818: 					+ c[1] * ( r[i3][i2][i1-1] + r[i3][i2][i1+1] + r1[i1] )
819: 					+ c[2] * ( r2[i1] + r1[i1-1] + r1[i1+1] );
