/home/lbw/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 538 - 552
--------------------------------------------------------------------------------

538: 	if(timeron){
539: 		#pragma omp master
540: 			timer_start(T_COMM3);
541: 	}
542: 	#pragma omp for
543: 	for(i3 = 1; i3 < n3-1; i3++){
544: 		/* axis = 1 */
545: 		for(i2 = 1; i2 < n2-1; i2++){
546: 			u[i3][i2][0] = u[i3][i2][n1-2];
547: 			u[i3][i2][n1-1] = u[i3][i2][1];			
548: 		}
549: 		/* axis = 2 */
550: 		for(i1 = 0; i1 < n1; i1++){
551: 			u[i3][0][i1] = u[i3][n2-2][i1];
552: 			u[i3][n2-1][i1] = u[i3][1][i1];			
