/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 691 - 720
--------------------------------------------------------------------------------

691: !$omp parallel do default(shared) collapse(2)  &
692: !$omp& private(j1,j2,j3,i1,i2,i3,x1,y1,x2,y2)
693:       do  j3=2,m3j-1
694:          do  j2=2,m2j-1
695:             i3 = 2*j3-d3
696:             i2 = 2*j2-d2
697: 
698:             do j1=2,m1j
699:               i1 = 2*j1-d1
700:               x1(i1-1) = r(i1-1,i2-1,i3  ) + r(i1-1,i2+1,i3  )  &
701:      &                 + r(i1-1,i2,  i3-1) + r(i1-1,i2,  i3+1)
702:               y1(i1-1) = r(i1-1,i2-1,i3-1) + r(i1-1,i2-1,i3+1)  &
703:      &                 + r(i1-1,i2+1,i3-1) + r(i1-1,i2+1,i3+1)
704:             enddo
705: 
706:             do  j1=2,m1j-1
707:               i1 = 2*j1-d1
708:               y2 = r(i1,  i2-1,i3-1) + r(i1,  i2-1,i3+1)  &
709:      &           + r(i1,  i2+1,i3-1) + r(i1,  i2+1,i3+1)
710:               x2 = r(i1,  i2-1,i3  ) + r(i1,  i2+1,i3  )  &
711:      &           + r(i1,  i2,  i3-1) + r(i1,  i2,  i3+1)
712:               s(j1,j2,j3) =  &
713:      &               0.5D0 * r(i1,i2,i3)  &
714:      &             + 0.25D0 * ( r(i1-1,i2,i3) + r(i1+1,i2,i3) + x2)  &
715:      &             + 0.125D0 * ( x1(i1-1) + x1(i1+1) + y2)  &
716:      &             + 0.0625D0 * ( y1(i1-1) + y1(i1+1) )
717:             enddo
718: 
719:          enddo
720:       enddo
