/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 707 - 717
--------------------------------------------------------------------------------

707:               i1 = 2*j1-d1
708:               y2 = r(i1,  i2-1,i3-1) + r(i1,  i2-1,i3+1)  &
709:      &           + r(i1,  i2+1,i3-1) + r(i1,  i2+1,i3+1)
710:               x2 = r(i1,  i2-1,i3  ) + r(i1,  i2+1,i3  )  &
711:      &           + r(i1,  i2,  i3-1) + r(i1,  i2,  i3+1)
712:               s(j1,j2,j3) =  &
713:      &               0.5D0 * r(i1,i2,i3)  &
714:      &             + 0.25D0 * ( r(i1-1,i2,i3) + r(i1+1,i2,i3) + x2)  &
715:      &             + 0.125D0 * ( x1(i1-1) + x1(i1+1) + y2)  &
716:      &             + 0.0625D0 * ( y1(i1-1) + y1(i1+1) )
717:             enddo
