/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 1019 - 1030
--------------------------------------------------------------------------------

1019:          do  i2=2,n2-1
1020:             u( 1,i2,i3) = u(n1-1,i2,i3)
1021:             u(n1,i2,i3) = u(   2,i2,i3)
1022:          enddo
1023: !      enddo
1024: 
1025: !      do  i3=2,n3-1
1026:          do  i1=1,n1
1027:             u(i1, 1,i3) = u(i1,n2-1,i3)
1028:             u(i1,n2,i3) = u(i1,   2,i3)
1029:          enddo
1030:       enddo
