/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 535 - 555
--------------------------------------------------------------------------------

535:          do i2=2,n2-1
536:             do i1=1,n1
537:                r1(i1) = r(i1,i2-1,i3) + r(i1,i2+1,i3)  &
538:      &                + r(i1,i2,i3-1) + r(i1,i2,i3+1)
539:                r2(i1) = r(i1,i2-1,i3-1) + r(i1,i2+1,i3-1)  &
540:      &                + r(i1,i2-1,i3+1) + r(i1,i2+1,i3+1)
541:             enddo
542:             do i1=2,n1-1
543:                u(i1,i2,i3) = u(i1,i2,i3)  &
[...]
553:             enddo
554:          enddo
555:       enddo
