/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 775 - 808
--------------------------------------------------------------------------------

775:             do  i2=1,mm2-1
776: 
777:                do i1=1,mm1
778:                   z1(i1) = z(i1,i2+1,i3) + z(i1,i2,i3)
779:                   z2(i1) = z(i1,i2,i3+1) + z(i1,i2,i3)
780:                   z3(i1) = z(i1,i2+1,i3+1) + z(i1,i2,i3+1) + z1(i1)
781:                enddo
782: 
783:                do  i1=1,mm1-1
784:                   u(2*i1-1,2*i2-1,2*i3-1)=u(2*i1-1,2*i2-1,2*i3-1)  &
785:      &                 +z(i1,i2,i3)
786:                   u(2*i1,2*i2-1,2*i3-1)=u(2*i1,2*i2-1,2*i3-1)  &
787:      &                 +0.5d0*(z(i1+1,i2,i3)+z(i1,i2,i3))
788:                enddo
789:                do i1=1,mm1-1
790:                   u(2*i1-1,2*i2,2*i3-1)=u(2*i1-1,2*i2,2*i3-1)  &
791:      &                 +0.5d0 * z1(i1)
792:                   u(2*i1,2*i2,2*i3-1)=u(2*i1,2*i2,2*i3-1)  &
793:      &                 +0.25d0*( z1(i1) + z1(i1+1) )
794:                enddo
795:                do i1=1,mm1-1
796:                   u(2*i1-1,2*i2-1,2*i3)=u(2*i1-1,2*i2-1,2*i3)  &
797:      &                 +0.5d0 * z2(i1)
798:                   u(2*i1,2*i2-1,2*i3)=u(2*i1,2*i2-1,2*i3)  &
799:      &                 +0.25d0*( z2(i1) + z2(i1+1) )
800:                enddo
801:                do i1=1,mm1-1
802:                   u(2*i1-1,2*i2,2*i3)=u(2*i1-1,2*i2,2*i3)  &
803:      &                 +0.25d0* z3(i1)
804:                   u(2*i1,2*i2,2*i3)=u(2*i1,2*i2,2*i3)  &
805:      &                 +0.125d0*( z3(i1) + z3(i1+1) )
806:                enddo
807:             enddo
808:          enddo
