/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 1142 - 1393
--------------------------------------------------------------------------------

1142:          do  i2=2,n2-1
1143:             do  i1=2,n1-1
1144:                if( z(i1,i2,i3) .gt. ten( 1, 1 ) )then
1145:                   ten(1,1) = z(i1,i2,i3) 
[...]
1151:                if( z(i1,i2,i3) .lt. ten( 1, 0 ) )then
1152:                   ten(1,0) = z(i1,i2,i3) 
[...]
1158:             enddo
1159:          enddo
1160:       enddo
[...]
1352:             if( ten(i,ind) .gt. ten(i+1,ind) )then
1353: 
1354:                temp = ten( i+1, ind )
1355:                ten( i+1, ind ) = ten( i, ind )
1356:                ten( i, ind ) = temp
1357: 
1358:                j_temp           = j1( i+1, ind )
1359:                j1( i+1, ind ) = j1( i,   ind )
1360:                j1( i,   ind ) = j_temp
1361: 
1362:                j_temp           = j2( i+1, ind )
1363:                j2( i+1, ind ) = j2( i,   ind )
1364:                j2( i,   ind ) = j_temp
1365: 
1366:                j_temp           = j3( i+1, ind )
1367:                j3( i+1, ind ) = j3( i,   ind )
[...]
1378:             if( ten(i,ind) .lt. ten(i+1,ind) )then
1379: 
1380:                temp = ten( i+1, ind )
1381:                ten( i+1, ind ) = ten( i, ind )
1382:                ten( i, ind ) = temp
1383: 
1384:                j_temp           = j1( i+1, ind )
1385:                j1( i+1, ind ) = j1( i,   ind )
1386:                j1( i,   ind ) = j_temp
1387: 
1388:                j_temp           = j2( i+1, ind )
1389:                j2( i+1, ind ) = j2( i,   ind )
1390:                j2( i,   ind ) = j_temp
1391: 
1392:                j_temp           = j3( i+1, ind )
1393:                j3( i+1, ind ) = j3( i,   ind )
