/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 783 - 828
--------------------------------------------------------------------------------

783: static void psinv(void* pointer_r, void* pointer_u, int n1, int n2, int n3, double c[4], int k){
[...]
792: 	double (* __restrict r)[n2][n1] = (double (*)[n2][n1])pointer_r;
[...]
799: 	if(timeron){
800: 		#pragma omp master
801: 			timer_start(T_PSINV);
802: 	}
803: 	
804: 	#pragma omp for collapse(2)
805: 	for(i3 = 1; i3 < n3-1; i3++){
806: 		for(i2 = 1; i2 < n2-1; i2++){
807:             #pragma omp simd
808: 			for(i1 = 0; i1 < n1; i1++){
809: 				r1[i1] = r[i3][i2-1][i1] + r[i3][i2+1][i1]
810: 					+ r[i3-1][i2][i1] + r[i3+1][i2][i1];
811: 				r2[i1] = r[i3-1][i2-1][i1] + r[i3-1][i2+1][i1]
812: 					+ r[i3+1][i2-1][i1] + r[i3+1][i2+1][i1];
813: 			}
814:             #pragma omp simd
815: 			for(i1 = 1; i1 < n1-1; i1++){
816: 				u[i3][i2][i1] = u[i3][i2][i1]
817: 					+ c[0] * r[i3][i2][i1]
818: 					+ c[1] * ( r[i3][i2][i1-1] + r[i3][i2][i1+1] + r1[i1] )
819: 					+ c[2] * ( r2[i1] + r1[i1-1] + r1[i1+1] );
820: 			}
821: 		}
822: 	}
823: 	if(timeron){
824: 		#pragma omp master
825: 			timer_stop(T_PSINV);
826: 	}
827: 	comm3(u,n1,n2,n3,k);
828: }
