/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 850 - 915
--------------------------------------------------------------------------------

850: static void resid(void* pointer_u, void* pointer_v, void* pointer_r, int n1, int n2, int n3, double a[4], int k){
[...]
861: 	double (* __restrict u)[n2][n1] = (double (*)[n2][n1])pointer_u;
[...]
869: 	if(timeron){
870: 		#pragma omp master
871: 			timer_start(T_RESID);
872: 	}
873: 
874:     // Optimization: collapse(2) merges i3 and i2 loops to provide 
875:     // a larger iteration space for OpenMP threads, maximizing core utilization.
876: 	#pragma omp for collapse(2)
877: 	for(i3 = 1; i3 < n3-1; i3++){
878: 		for(i2 = 1; i2 < n2-1; i2++){
879:             // Force SIMD vectorization of the loop to help the compiler exploit the hardware vector units.
880:             double* __restrict uim1 = &u[i3][i2-1][0];
881:             double* __restrict ui   = &u[i3][i2][0];
882:             double* __restrict uip1 = &u[i3][i2+1][0];
883:             double* __restrict ukm1 = &u[i3-1][i2][0];
884:             double* __restrict ukp1 = &u[i3+1][i2][0];
885: 
886:             double* __restrict ukm1_im1 = &u[i3-1][i2-1][0];
887:             double* __restrict ukm1_ip1 = &u[i3-1][i2+1][0];
888:             double* __restrict ukp1_im1 = &u[i3+1][i2-1][0];
889:             double* __restrict ukp1_ip1 = &u[i3+1][i2+1][0];
890: 
891:             double* __restrict vi = &v[i3][i2][0];
892:             double* __restrict ri = &r[i3][i2][0];
893: 
894:             #pragma omp simd
895:             for(i1 = 0; i1 < n1; i1++){
896:                 u1[i1] = uim1[i1] + uip1[i1] + ukm1[i1] + ukp1[i1];
897:                 u2[i1] = ukm1_im1[i1] + ukm1_ip1[i1] + ukp1_im1[i1] + ukp1_ip1[i1];
898:             }
899: 
900:             #pragma omp simd
901:             for(i1 = 1; i1 < n1-1; i1++){
902:                 ri[i1] = vi[i1]
903:                     - a[0] * ui[i1]
904:                     - a[2] * ( u2[i1] + u1[i1-1] + u1[i1+1] )
905:                     - a[3] * ( u2[i1-1] + u2[i1+1] );
906:             }
907: 		}
908: 	}
909: 	if(timeron){
910: 		#pragma omp master
911: 			timer_stop(T_RESID);
912: 	}
913: 
914: 	comm3(r,n1,n2,n3,k);
915: }
