/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 1090 - 1108
--------------------------------------------------------------------------------

1090: static void zero3(void* pointer_z, int n1, int n2, int n3){
1091: #ifdef __clang__
1092: 		using custom_cast = double (*)[n2][n1];
1093: 		custom_cast z = reinterpret_cast<custom_cast>(pointer_z);
1094: #else
1095: 		double (*z)[n2][n1] = (double (*)[n2][n1])pointer_z;
[...]
1102: 		for(i2 = 0; i2 < n2; i2++){
1103: 			for(i1 = 0; i1 < n1; i1++){
1104: 				z[i3][i2][i1] = 0.0;
1105: 			}
1106: 		}
1107: 	}
1108: }
