/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 644 - 1104
--------------------------------------------------------------------------------

644: static void mg3P(double u[], double v[], double r[], double a[4], double c[4], int n1, int n2, int n3, int k){
[...]
653: 	for(k = lt; k >= lb+1; k--){
654: 		j = k-1;
655: 		rprj3(&r[ir[k]], m1[k], m2[k], m3[k], &r[ir[j]], m1[j], m2[j], m3[j], k);
[...]
664: 	zero3(&u[ir[k]], m1[k], m2[k], m3[k]);
665: 	psinv(&r[ir[k]], &u[ir[k]], m1[k], m2[k], m3[k], c, k);
666: 
667: 	for(k = lb+1; k <= lt-1; k++){
[...]
674: 		zero3(&u[ir[k]], m1[k], m2[k], m3[k]);
675: 		interp(&u[ir[j]], m1[j], m2[j], m3[j], &u[ir[k]], m1[k], m2[k], m3[k], k);
[...]
681: 		resid(&u[ir[k]], &r[ir[k]], &r[ir[k]], m1[k], m2[k], m3[k], a, k);	
[...]
687: 		psinv(&r[ir[k]], &u[ir[k]], m1[k], m2[k], m3[k], c, k);
688: 	}
689: 
690: 	j = lt - 1;
691: 	k = lt;
692: 	interp(&u[ir[j]], m1[j], m2[j], m3[j], u, n1, n2, n3, k);	
693: 	resid(u, v, r, n1, n2, n3, a, k);	
694: 	psinv(r, u, n1, n2, n3, c, k);
695: }
[...]
1095: 		double (*z)[n2][n1] = (double (*)[n2][n1])pointer_z;
1096: #endif
1097: 
1098: 	int i1, i2, i3;
1099: 
1100:     #pragma omp for  
1101: 	for(i3 = 0;i3 < n3; i3++){
1102: 		for(i2 = 0; i2 < n2; i2++){
1103: 			for(i1 = 0; i1 < n1; i1++){
1104: 				z[i3][i2][i1] = 0.0;
