/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 1122 - 1361
--------------------------------------------------------------------------------

1122:          do  i1=2,n1-1
1123:             if( z(i1,i2,i3) .gt. ten( 1, 1 ) )then
1124:                ten(1,1) = z(i1,i2,i3)
[...]
1130:             if( z(i1,i2,i3) .lt. ten( 1, 0 ) )then
1131:                ten(1,0) = z(i1,i2,i3)
[...]
1137:          enddo
[...]
1331:          if( ten(i,ind) .gt. ten(i+1,ind) )then
1332: 
1333:             temp = ten( i+1, ind )
1334:             ten( i+1, ind ) = ten( i, ind )
1335:             ten( i, ind ) = temp
[...]
1357:          if( ten(i,ind) .lt. ten(i+1,ind) )then
1358: 
1359:             temp = ten( i+1, ind )
1360:             ten( i+1, ind ) = ten( i, ind )
1361:             ten( i, ind ) = temp
