/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 596 - 615
--------------------------------------------------------------------------------

596:       do i2=2,n2-1
597:          ! Optimization: Force SIMD vectorization for stencil neighbor summation
598:          !$omp simd
599:          do i1=1,n1
600:             u1(i1) = u(i1,i2-1,i3) + u(i1,i2+1,i3)  &
601:             &                + u(i1,i2,i3-1) + u(i1,i2,i3+1)
602:             u2(i1) = u(i1,i2-1,i3-1) + u(i1,i2+1,i3-1)  &
603:             &                + u(i1,i2-1,i3+1) + u(i1,i2+1,i3+1)
604:          enddo
605: 
606:          ! Optimization: Explicit SIMD for residual update to utilize hardware vector registers
607:          !$omp simd
608:          do i1=2,n1-1
609:             r(i1,i2,i3) = v(i1,i2,i3)  &
610:             &                     - a(0) * u(i1,i2,i3)  &
611:             &                     - a(2) * ( u2(i1) + u1(i1-1) + u1(i1+1) )  &
612:             &                     - a(3) * ( u2(i1-1) + u2(i1+1) )
613:          enddo
614:       enddo
615:    enddo
