/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 696 - 706
--------------------------------------------------------------------------------

696:             i1 = 2*j1-d1
697:             y2 = r(i1,  i2-1,i3-1) + r(i1,  i2-1,i3+1)  &
698:             &           + r(i1,  i2+1,i3-1) + r(i1,  i2+1,i3+1)
699:             x2 = r(i1,  i2-1,i3  ) + r(i1,  i2+1,i3  )  &
700:             &           + r(i1,  i2,  i3-1) + r(i1,  i2,  i3+1)
701:             s(j1,j2,j3) =  &
702:             &               0.5D0 * r(i1,i2,i3)  &
703:             &             + 0.25D0 * ( r(i1-1,i2,i3) + r(i1+1,i2,i3) + x2)  &
704:             &             + 0.125D0 * ( x1(i1-1) + x1(i1+1) + y2)  &
705:             &             + 0.0625D0 * ( y1(i1-1) + y1(i1+1) )
706:          enddo
