/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 998 - 1009
--------------------------------------------------------------------------------

998:       do  i2=2,n2-1
999:          u( 1,i2,i3) = u(n1-1,i2,i3)
1000:          u(n1,i2,i3) = u(   2,i2,i3)
1001:       enddo
1002: !      enddo
1003: 
1004: !      do  i3=2,n3-1
1005:       do  i1=1,n1
1006:          u(i1, 1,i3) = u(i1,n2-1,i3)
1007:          u(i1,n2,i3) = u(i1,   2,i3)
1008:       enddo
1009:    enddo
