/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 479 - 1236
--------------------------------------------------------------------------------

479: 			if(ten[ind][i] > ten[ind][i+1]){
[...]
501: 			if(ten[ind][i] < ten[ind][i+1]){
[...]
763: 	power = 1.0;
764: 	nj = n;
765: 	aj = a;
766: 
767: 	while(nj != 0){
768: 		if((nj%2)==1){rdummy = randlc(&power, aj);}
769: 		rdummy = randlc(&aj, aj);
770: 		nj = nj/2;
771: 	}
772: 
773: 	return power;
[...]
1105: static void zran3(void* pointer_z, int n1, int n2, int n3, int nx, int ny, int k){
1106: #ifdef __clang__
1107: 	using custom_cast = double (*)[n2][n1];
1108: 	custom_cast z = reinterpret_cast<custom_cast>(pointer_z);
[...]
1123: 	a2 = power(A, nx*ny);
1124: 
1125: 	#pragma omp parallel
1126: 		zero3(z, n1, n2, n3);
1127: 
1128: 	i = is1-2+nx*(is2-2+ny*(is3-2));
1129: 
1130: 	ai = power(A, i);
1131: 	d1 = ie1 - is1 + 1;
1132: 	e1 = ie1 - is1 + 2;
1133: 	e2 = ie2 - is2 + 2;
1134: 	e3 = ie3 - is3 + 2;
1135: 	x0 = X;
1136: 	randlc(&x0, ai);
1137: 	for(i3 = 1; i3 < e3; i3++){
1138: 		x1 = x0;
1139: 		for(i2 = 1; i2 < e2; i2++){
1140: 			xx = x1;
1141: 			vranlc(d1, &xx, A, &(z[i3][i2][1]));
1142: 			randlc(&x1,a1);
1143: 		}
1144: 		randlc(&x0, a2);
[...]
1153: 		ten[1][i] = 0.0;
1154: 		j1[1][i] = 0;
1155: 		j2[1][i] = 0;
1156: 		j3[1][i] = 0;
1157: 		ten[0][i] = 1.0;
1158: 		j1[0][i] = 0;
1159: 		j2[0][i] = 0;
1160: 		j3[0][i] = 0;
1161: 	}
1162: 	for(i3 = 1; i3 < n3-1; i3++){
1163: 		for(i2 = 1; i2 < n2-1; i2++){
1164: 			for(i1 = 1; i1 < n1-1; i1++){
1165: 				if(z[i3][i2][i1] > ten[1][0]){
[...]
1172: 				if(z[i3][i2][i1] < ten[0][0]){
[...]
1190: 	for(i = MM - 1; i >= 0; i--){
1191: 		best = 0.0;
1192: 		if(best < ten[1][i1]){
1193: 			jg[1][i][0] = 0;
1194: 			jg[1][i][1] = is1 - 2 + j1[1][i1];
1195: 			jg[1][i][2] = is2 - 2 + j2[1][i1];
1196: 			jg[1][i][3] = is3 - 2 + j3[1][i1];
1197: 			i1 = i1-1;
[...]
1205: 		if(best > ten[0][i0]){
1206: 			jg[0][i][0] = 0;
1207: 			jg[0][i][1] = is1 - 2 + j1[0][i0];
1208: 			jg[0][i][2] = is2 - 2 + j2[0][i0];
1209: 			jg[0][i][3] = is3 - 2 + j3[0][i0];
1210: 			i0 = i0-1;
[...]
1221: 	for(i3 = 0; i3 < n3; i3++){
1222: 		for(i2 = 0; i2 < n2; i2++){
1223: 			for(i1 = 0; i1 < n1; i1++){
1224: 				z[i3][i2][i1] = 0.0;
1225: 			}
1226: 		}
1227: 	}
1228: 	for (i = MM-1; i >= m0; i--){
1229: 		z[jg[0][i][3]][jg[0][i][2]][jg[0][i][1]] = -1.0;
1230: 	}
1231: 	for(i = MM-1; i >= m1; i--){
1232: 		z[jg[1][i][3]][jg[1][i][2]][jg[1][i][1]] = +1.0;
1233: 	}
1234: 	#pragma omp parallel 
1235: 	comm3(z, n1, n2, n3, k);
1236: }
