/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-MPI/MG/mg.f90: 876 - 1041
--------------------------------------------------------------------------------

876:       subroutine interp( z,mm1,mm2,mm3,u,n1,n2,n3,k )
[...]
905:       double precision z1(m),z2(m),z3(m)
906: 
907: 
908:       if (timeron) call timer_start(t_interp)
909:       if( n1 .ne. 3 .and. n2 .ne. 3 .and. n3 .ne. 3 ) then
910: 
911:          do  i3=1,mm3-1
912:             do  i2=1,mm2-1
913: 
914:                do i1=1,mm1
915:                   z1(i1) = z(i1,i2+1,i3) + z(i1,i2,i3)
916:                   z2(i1) = z(i1,i2,i3+1) + z(i1,i2,i3)
917:                   z3(i1) = z(i1,i2+1,i3+1) + z(i1,i2,i3+1) + z1(i1)
918:                enddo
919: 
920:                do  i1=1,mm1-1
921:                   u(2*i1-1,2*i2-1,2*i3-1)=u(2*i1-1,2*i2-1,2*i3-1)  &
922:      &                 +z(i1,i2,i3)
923:                   u(2*i1,2*i2-1,2*i3-1)=u(2*i1,2*i2-1,2*i3-1)  &
924:      &                 +0.5d0*(z(i1+1,i2,i3)+z(i1,i2,i3))
925:                enddo
926:                do i1=1,mm1-1
927:                   u(2*i1-1,2*i2,2*i3-1)=u(2*i1-1,2*i2,2*i3-1)  &
928:      &                 +0.5d0 * z1(i1)
929:                   u(2*i1,2*i2,2*i3-1)=u(2*i1,2*i2,2*i3-1)  &
930:      &                 +0.25d0*( z1(i1) + z1(i1+1) )
931:                enddo
932:                do i1=1,mm1-1
933:                   u(2*i1-1,2*i2-1,2*i3)=u(2*i1-1,2*i2-1,2*i3)  &
934:      &                 +0.5d0 * z2(i1)
935:                   u(2*i1,2*i2-1,2*i3)=u(2*i1,2*i2-1,2*i3)  &
936:      &                 +0.25d0*( z2(i1) + z2(i1+1) )
937:                enddo
938:                do i1=1,mm1-1
939:                   u(2*i1-1,2*i2,2*i3)=u(2*i1-1,2*i2,2*i3)  &
940:      &                 +0.25d0* z3(i1)
941:                   u(2*i1,2*i2,2*i3)=u(2*i1,2*i2,2*i3)  &
942:      &                 +0.125d0*( z3(i1) + z3(i1+1) )
[...]
953:             d1 = 1
954:             t1 = 0
955:          endif
956:          
957:          if(n2.eq.3)then
958:             d2 = 2
959:             t2 = 1
960:          else
961:             d2 = 1
962:             t2 = 0
963:          endif
964:          
965:          if(n3.eq.3)then
966:             d3 = 2
967:             t3 = 1
968:          else
969:             d3 = 1
970:             t3 = 0
971:          endif
972:          
973:          do  i3=d3,mm3-1
974:             do  i2=d2,mm2-1
975:                do  i1=d1,mm1-1
976:                   u(2*i1-d1,2*i2-d2,2*i3-d3)=u(2*i1-d1,2*i2-d2,2*i3-d3)  &
977:      &                 +z(i1,i2,i3)
978:                enddo
979:                do  i1=1,mm1-1
980:                   u(2*i1-t1,2*i2-d2,2*i3-d3)=u(2*i1-t1,2*i2-d2,2*i3-d3)  &
981:      &                 +0.5D0*(z(i1+1,i2,i3)+z(i1,i2,i3))
982:                enddo
983:             enddo
984:             do  i2=1,mm2-1
985:                do  i1=d1,mm1-1
986:                   u(2*i1-d1,2*i2-t2,2*i3-d3)=u(2*i1-d1,2*i2-t2,2*i3-d3)  &
987:      &                 +0.5D0*(z(i1,i2+1,i3)+z(i1,i2,i3))
988:                enddo
989:                do  i1=1,mm1-1
990:                   u(2*i1-t1,2*i2-t2,2*i3-d3)=u(2*i1-t1,2*i2-t2,2*i3-d3)  &
991:      &                 +0.25D0*(z(i1+1,i2+1,i3)+z(i1+1,i2,i3)  &
992:      &                 +z(i1,  i2+1,i3)+z(i1,  i2,i3))
993:                enddo
994:             enddo
995:          enddo
996: 
997:          do  i3=1,mm3-1
998:             do  i2=d2,mm2-1
999:                do  i1=d1,mm1-1
1000:                   u(2*i1-d1,2*i2-d2,2*i3-t3)=u(2*i1-d1,2*i2-d2,2*i3-t3)  &
1001:      &                 +0.5D0*(z(i1,i2,i3+1)+z(i1,i2,i3))
1002:                enddo
1003:                do  i1=1,mm1-1
1004:                   u(2*i1-t1,2*i2-d2,2*i3-t3)=u(2*i1-t1,2*i2-d2,2*i3-t3)  &
1005:      &                 +0.25D0*(z(i1+1,i2,i3+1)+z(i1,i2,i3+1)  &
1006:      &                 +z(i1+1,i2,i3  )+z(i1,i2,i3  ))
1007:                enddo
1008:             enddo
1009:             do  i2=1,mm2-1
1010:                do  i1=d1,mm1-1
1011:                   u(2*i1-d1,2*i2-t2,2*i3-t3)=u(2*i1-d1,2*i2-t2,2*i3-t3)  &
1012:      &                 +0.25D0*(z(i1,i2+1,i3+1)+z(i1,i2,i3+1)  &
1013:      &                 +z(i1,i2+1,i3  )+z(i1,i2,i3  ))
1014:                enddo
1015:                do  i1=1,mm1-1
1016:                   u(2*i1-t1,2*i2-t2,2*i3-t3)=u(2*i1-t1,2*i2-t2,2*i3-t3)  &
1017:      &                 +0.125D0*(z(i1+1,i2+1,i3+1)+z(i1+1,i2,i3+1)  &
1018:      &                 +z(i1  ,i2+1,i3+1)+z(i1  ,i2,i3+1)  &
1019:      &                 +z(i1+1,i2+1,i3  )+z(i1+1,i2,i3  )  &
1020:      &                 +z(i1  ,i2+1,i3  )+z(i1  ,i2,i3  ))
[...]
1026:       if (timeron) call timer_stop(t_interp)
1027: 
1028:       call comm3_ex(u,n1,n2,n3,k)
1029: 
1030:       if( debug_vec(0) .ge. 1 )then
1031:          call rep_nrm(z,mm1,mm2,mm3,'z: inter',k-1)
1032:          call rep_nrm(u,n1,n2,n3,'u: inter',k)
1033:       endif
1034: 
1035:       if( debug_vec(5) .ge. k )then
1036:          call showall(z,mm1,mm2,mm3)
1037:          call showall(u,n1,n2,n3)
1038:       endif
1039: 
1040:       return 
1041:       end
