/home/lbw/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 812 - 855
--------------------------------------------------------------------------------

812: static void norm2u3(void* pointer_r, int n1, int n2, int n3, double* rnm2, double* rnmu, int nx, int ny, int nz){
813: #ifdef __clang__
814: 		using custom_cast = double (*)[n2][n1];
815: 		custom_cast r = reinterpret_cast<custom_cast>(pointer_r);
816: #else
817: 		double (*r)[n2][n1] = (double (*)[n2][n1])pointer_r;
[...]
826: 	if(timeron){
827: 		#pragma omp master
828: 			timer_start(T_NORM2);
829: 	}
830: 	dn = 1.0*nx*ny*nz;
831: 
832: 	#pragma omp single
833: 	{
834: 		s = 0.0;
835: 		rnmu_local = 0.0;
836: 	}
837: 
838: 	#pragma omp for reduction(+:s,rnmu_local) 
839: 	for(i3 = 1; i3 < n3-1; i3++){
840: 		for(i2 = 1; i2 < n2-1; i2++){
841: 			for(i1 = 1; i1 < n1-1; i1++){
842: 				s = s + r[i3][i2][i1] * r[i3][i2][i1];
843: 				a = fabs(r[i3][i2][i1]);
844: 				if(a > rnmu_local){rnmu_local = a;}
845: 			}
846: 		}
847: 	}
848: 
849: 	*rnmu = rnmu_local;
850: 	*rnm2 = sqrt(s/dn);
851: 	if(timeron){
852: 		#pragma omp master
853: 			timer_stop(T_NORM2);
854: 	}
855: }
