/mnt/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 949 - 959
--------------------------------------------------------------------------------

949: !$omp parallel do default(shared) private(i1,i2,i3,a) collapse(2)  &
950: !$omp& reduction(+:s) reduction(max:rnmu)
951:       do  i3=2,n3-1
952:          do  i2=2,n2-1
953:             do  i1=2,n1-1
954:                s=s+r(i1,i2,i3)**2
955:                a=abs(r(i1,i2,i3))
956:                rnmu=dmax1(rnmu,a)
957:             enddo
958:          enddo
959:       enddo
