/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-MPI/MG/mg.f90: 827 - 851
--------------------------------------------------------------------------------

827:          do  j2=2,m2j-1
828:             i2 = 2*j2-d2
829: !           i2 = 2*j2-1
830: 
831:             do j1=2,m1j
832:               i1 = 2*j1-d1
833: !             i1 = 2*j1-1
834:               x1(i1-1) = r(i1-1,i2-1,i3  ) + r(i1-1,i2+1,i3  )  &
835:      &                 + r(i1-1,i2,  i3-1) + r(i1-1,i2,  i3+1)
836:               y1(i1-1) = r(i1-1,i2-1,i3-1) + r(i1-1,i2-1,i3+1)  &
837:      &                 + r(i1-1,i2+1,i3-1) + r(i1-1,i2+1,i3+1)
838:             enddo
839: 
840:             do  j1=2,m1j-1
841:               i1 = 2*j1-d1
842: !             i1 = 2*j1-1
843:               y2 = r(i1,  i2-1,i3-1) + r(i1,  i2-1,i3+1)  &
844:      &           + r(i1,  i2+1,i3-1) + r(i1,  i2+1,i3+1)
845:               x2 = r(i1,  i2-1,i3  ) + r(i1,  i2+1,i3  )  &
846:      &           + r(i1,  i2,  i3-1) + r(i1,  i2,  i3+1)
847:               s(j1,j2,j3) =  &
848:      &               0.5D0 * r(i1,i2,i3)  &
849:      &             + 0.25D0 * ( r(i1-1,i2,i3) + r(i1+1,i2,i3) + x2)  &
850:      &             + 0.125D0 * ( x1(i1-1) + x1(i1+1) + y2)  &
851:      &             + 0.0625D0 * ( y1(i1-1) + y1(i1+1) )
