/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-MPI/MG/mg.f90: 666 - 703
--------------------------------------------------------------------------------

666:          do i2=2,n2-1
667:             do i1=1,n1
668:                r1(i1) = r(i1,i2-1,i3) + r(i1,i2+1,i3)  &
669:      &                + r(i1,i2,i3-1) + r(i1,i2,i3+1)
670:                r2(i1) = r(i1,i2-1,i3-1) + r(i1,i2+1,i3-1)  &
671:      &                + r(i1,i2-1,i3+1) + r(i1,i2+1,i3+1)
672:             enddo
673:             do i1=2,n1-1
674:                u(i1,i2,i3) = u(i1,i2,i3)  &
675:      &                     + c(0) * r(i1,i2,i3)  &
676:      &                     + c(1) * ( r(i1-1,i2,i3) + r(i1+1,i2,i3)  &
677:      &                              + r1(i1) )  &
678:      &                     + c(2) * ( r2(i1) + r1(i1-1) + r1(i1+1) )
[...]
703:       end
