/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-MPI/MG/mg.f90: 1749 - 1919
--------------------------------------------------------------------------------

1749:       subroutine comm1p( axis, u, n1, n2, n3, kk )
[...]
1770:       do  i=1,nm2
1771:          buff(i,buff_id) = 0.0D0
[...]
1781:          buff(i,buff_id) = 0.0D0
[...]
1787:       buff_len = 0
1788: 
1789:       if( axis .eq.  1 )then
1790:          do  i3=2,n3-1
1791:             do  i2=2,n2-1
1792:                buff_len = buff_len + 1
1793:                buff(buff_len, buff_id ) = u( n1-1, i2,i3)
1794:             enddo
1795:          enddo
1796:       endif
1797: 
1798:       if( axis .eq.  2 )then
1799:          do  i3=2,n3-1
1800:             do  i1=1,n1
1801:                buff_len = buff_len + 1
1802:                buff(buff_len,  buff_id )= u( i1,n2-1,i3)
1803:             enddo
1804:          enddo
1805:       endif
1806: 
1807:       if( axis .eq.  3 )then
1808:          do  i2=1,n2
1809:             do  i1=1,n1
1810:                buff_len = buff_len + 1
1811:                buff(buff_len, buff_id ) = u( i1,i2,n3-1)
[...]
1822:          do  i3=2,n3-1
1823:             do  i2=2,n2-1
1824:                buff_len = buff_len + 1
1825:                buff(buff_len,buff_id ) = u( 2,  i2,i3)
[...]
1831:          do  i3=2,n3-1
1832:             do  i1=1,n1
1833:                buff_len = buff_len + 1
1834:                buff(buff_len, buff_id ) = u( i1,  2,i3)
[...]
1840:          do  i2=1,n2
1841:             do  i1=1,n1
1842:                buff_len = buff_len + 1
1843:                buff(buff_len, buff_id ) = u( i1,i2,2)
1844:             enddo
1845:          enddo
1846:       endif
1847: 
1848:       do  i=1,nm2
1849:          buff(i,4) = buff(i,3)
1850:          buff(i,2) = buff(i,1)
[...]
1858:       if( axis .eq.  1 )then
1859:          do  i3=2,n3-1
1860:             do  i2=2,n2-1
1861:                indx = indx + 1
1862:                u(n1,i2,i3) = buff(indx, buff_id )
1863:             enddo
1864:          enddo
1865:       endif
1866: 
1867:       if( axis .eq.  2 )then
1868:          do  i3=2,n3-1
1869:             do  i1=1,n1
1870:                indx = indx + 1
1871:                u(i1,n2,i3) = buff(indx, buff_id )
1872:             enddo
1873:          enddo
1874:       endif
1875: 
1876:       if( axis .eq.  3 )then
1877:          do  i2=1,n2
1878:             do  i1=1,n1
1879:                indx = indx + 1
1880:                u(i1,i2,n3) = buff(indx, buff_id )
[...]
1889:       indx = 0
1890: 
1891:       if( axis .eq.  1 )then
1892:          do  i3=2,n3-1
1893:             do  i2=2,n2-1
1894:                indx = indx + 1
1895:                u(1,i2,i3) = buff(indx, buff_id )
[...]
1901:          do  i3=2,n3-1
1902:             do  i1=1,n1
1903:                indx = indx + 1
1904:                u(i1,1,i3) = buff(indx, buff_id )
[...]
1910:          do  i2=1,n2
1911:             do  i1=1,n1
1912:                indx = indx + 1
1913:                u(i1,i2,1) = buff(indx, buff_id )
[...]
1919:       end
