/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-MPI/MG/mg.f90: 2193 - 2207
--------------------------------------------------------------------------------

2193:          do  i2=2,n2-1
2194:             do  i1=2,n1-1
2195:                if( z(i1,i2,i3) .gt. ten( 1, 1 ) )then
2196:                   ten(1,1) = z(i1,i2,i3) 
2197:                   j1(1,1) = i1
2198:                   j2(1,1) = i2
2199:                   j3(1,1) = i3
2200:                   call bubble( ten, j1, j2, j3, mm, 1 )
2201:                endif
2202:                if( z(i1,i2,i3) .lt. ten( 1, 0 ) )then
2203:                   ten(1,0) = z(i1,i2,i3) 
2204:                   j1(1,0) = i1
2205:                   j2(1,0) = i2
2206:                   j3(1,0) = i3
2207:                   call bubble( ten, j1, j2, j3, mm, 0 )
