/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-MPI/MG/mg.f90: 912 - 987
--------------------------------------------------------------------------------

912:             do  i2=1,mm2-1
913: 
914:                do i1=1,mm1
915:                   z1(i1) = z(i1,i2+1,i3) + z(i1,i2,i3)
916:                   z2(i1) = z(i1,i2,i3+1) + z(i1,i2,i3)
917:                   z3(i1) = z(i1,i2+1,i3+1) + z(i1,i2,i3+1) + z1(i1)
918:                enddo
919: 
920:                do  i1=1,mm1-1
921:                   u(2*i1-1,2*i2-1,2*i3-1)=u(2*i1-1,2*i2-1,2*i3-1)  &
922:      &                 +z(i1,i2,i3)
923:                   u(2*i1,2*i2-1,2*i3-1)=u(2*i1,2*i2-1,2*i3-1)  &
924:      &                 +0.5d0*(z(i1+1,i2,i3)+z(i1,i2,i3))
925:                enddo
926:                do i1=1,mm1-1
927:                   u(2*i1-1,2*i2,2*i3-1)=u(2*i1-1,2*i2,2*i3-1)  &
928:      &                 +0.5d0 * z1(i1)
929:                   u(2*i1,2*i2,2*i3-1)=u(2*i1,2*i2,2*i3-1)  &
930:      &                 +0.25d0*( z1(i1) + z1(i1+1) )
931:                enddo
932:                do i1=1,mm1-1
933:                   u(2*i1-1,2*i2-1,2*i3)=u(2*i1-1,2*i2-1,2*i3)  &
934:      &                 +0.5d0 * z2(i1)
935:                   u(2*i1,2*i2-1,2*i3)=u(2*i1,2*i2-1,2*i3)  &
936:      &                 +0.25d0*( z2(i1) + z2(i1+1) )
937:                enddo
938:                do i1=1,mm1-1
939:                   u(2*i1-1,2*i2,2*i3)=u(2*i1-1,2*i2,2*i3)  &
940:      &                 +0.25d0* z3(i1)
941:                   u(2*i1,2*i2,2*i3)=u(2*i1,2*i2,2*i3)  &
942:      &                 +0.125d0*( z3(i1) + z3(i1+1) )
[...]
974:             do  i2=d2,mm2-1
[...]
987:      &                 +0.5D0*(z(i1,i2+1,i3)+z(i1,i2,i3))
