/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 837 - 1088
--------------------------------------------------------------------------------

837: 	norm2u3(pointer_u,n1,n2,n3,&rnm2,&rnmu,nx[kk],ny[kk],nz[kk]);
838: 	#pragma omp master
839: 		printf(" Level%2d in %8s: norms =%21.14e%21.14e\n", kk, title, rnm2, rnmu);
840: }
[...]
928: static void rprj3(void* pointer_r, int m1k, int m2k, int m3k, void* pointer_s, int m1j, int m2j, int m3j, int k){
[...]
935: 	double (*r)[m2k][m1k] = (double (*)[m2k][m1k])pointer_r;
936: 	double (*s)[m2j][m1j] = (double (*)[m2j][m1j])pointer_s;		
[...]
943: 	if(timeron){
944: 		#pragma omp master
945: 			timer_start(T_RPRJ3);
946: 	}
947: 	if(m1k == 3){
948: 		d1 = 2;
949: 	}else{
950: 		d1 = 1;
951: 	}
952: 	if(m2k == 3){
953: 		d2 = 2;
954: 	}else{
955: 		d2 = 1;
956: 	}
957: 	if(m3k == 3){
958: 		d3 = 2;
959: 	}else{
960: 		d3 = 1;
961: 	}
962: 
963: 	#pragma omp for
964: 	for(j3 = 1; j3 < m3j-1; j3++){
965: 		i3 = 2*j3-d3;		
966: 		for(j2 = 1; j2 < m2j-1; j2++){
967: 			i2 = 2*j2-d2;
968: 			for(j1 = 1; j1 < m1j; j1++){
969: 				i1 = 2*j1-d1;				
970: 				x1[i1] = r[i3+1][i2][i1] + r[i3+1][i2+2][i1]
971: 					+ r[i3][i2+1][i1] + r[i3+2][i2+1][i1];
972: 				y1[i1] = r[i3][i2][i1] + r[i3+2][i2][i1]
973: 					+ r[i3][i2+2][i1] + r[i3+2][i2+2][i1];
974: 			}
975: 			for(j1 = 1; j1 < m1j-1; j1++){
976: 				i1 = 2*j1-d1;				
977: 				y2 = r[i3][i2][i1+1] + r[i3+2][i2][i1+1]
978: 					+ r[i3][i2+2][i1+1] + r[i3+2][i2+2][i1+1];
979: 				x2 = r[i3+1][i2][i1+1] + r[i3+1][i2+2][i1+1]
980: 					+ r[i3][i2+1][i1+1] + r[i3+2][i2+1][i1+1];
981: 				s[j3][j2][j1] =
982: 					0.5 * r[i3+1][i2+1][i1+1]
983: 					+ 0.25 * ( r[i3+1][i2+1][i1] + r[i3+1][i2+1][i1+2] + x2)
984: 					+ 0.125 * ( x1[i1] + x1[i1+2] + y2)
985: 					+ 0.0625 * ( y1[i1] + y1[i1+2] );
986: 			}
987: 		}
988: 	}
989: 	if(timeron){
990: 		#pragma omp master
991: 			timer_stop(T_RPRJ3);
992: 	}
993: 
994: 	j=k-1;
995: 	comm3(s,m1j,m2j,m3j,j);
996: 
997: 	if(debug_vec[0] >= 1){
998: 		#pragma omp single
999: 			rep_nrm(s,m1j,m2j,m3j,(char*)"   rprj3",k-1);	
1000: 	}
1001: 
1002: 	if(debug_vec[4] >= k){
1003: 		#pragma omp single
1004: 			showall(s,m1j,m2j,m3j);
1005: 	}
1006: }
[...]
1073: 	m1 = min(n1,18);
1074: 	m2 = min(n2,14);
1075: 	m3 = min(n3,18);
1076: 
1077: 	printf("\n");
1078: 	for(i3 = 0; i3 < m3; i3++){
1079: 		for(i2 = 0; i2 < m2; i2++){
1080: 			for(i1 = 0; i1 < m1; i1++){			
1081: 				printf("%6.3f", z[i3][i2][i1]);
1082: 			}
1083: 			printf("\n");
1084: 		}
1085: 		printf(" - - - - - - - \n");
1086: 	}
1087: 	printf("\n");
1088: }
