/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 667 - 1104
--------------------------------------------------------------------------------

667: 	for(k = lb+1; k <= lt-1; k++){
[...]
674: 		zero3(&u[ir[k]], m1[k], m2[k], m3[k]);
675: 		interp(&u[ir[j]], m1[j], m2[j], m3[j], &u[ir[k]], m1[k], m2[k], m3[k], k);
[...]
681: 		resid(&u[ir[k]], &r[ir[k]], &r[ir[k]], m1[k], m2[k], m3[k], a, k);	
[...]
687: 		psinv(&r[ir[k]], &u[ir[k]], m1[k], m2[k], m3[k], c, k);
[...]
1095: 		double (*z)[n2][n1] = (double (*)[n2][n1])pointer_z;
[...]
1102: 		for(i2 = 0; i2 < n2; i2++){
1103: 			for(i1 = 0; i1 < n1; i1++){
1104: 				z[i3][i2][i1] = 0.0;
