/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 880 - 905
--------------------------------------------------------------------------------

880:             double* __restrict uim1 = &u[i3][i2-1][0];
881:             double* __restrict ui   = &u[i3][i2][0];
882:             double* __restrict uip1 = &u[i3][i2+1][0];
883:             double* __restrict ukm1 = &u[i3-1][i2][0];
884:             double* __restrict ukp1 = &u[i3+1][i2][0];
885: 
886:             double* __restrict ukm1_im1 = &u[i3-1][i2-1][0];
887:             double* __restrict ukm1_ip1 = &u[i3-1][i2+1][0];
888:             double* __restrict ukp1_im1 = &u[i3+1][i2-1][0];
889:             double* __restrict ukp1_ip1 = &u[i3+1][i2+1][0];
890: 
891:             double* __restrict vi = &v[i3][i2][0];
892:             double* __restrict ri = &r[i3][i2][0];
893: 
894:             #pragma omp simd
895:             for(i1 = 0; i1 < n1; i1++){
896:                 u1[i1] = uim1[i1] + uip1[i1] + ukm1[i1] + ukp1[i1];
897:                 u2[i1] = ukm1_im1[i1] + ukm1_ip1[i1] + ukp1_im1[i1] + ukp1_ip1[i1];
898:             }
899: 
900:             #pragma omp simd
901:             for(i1 = 1; i1 < n1-1; i1++){
902:                 ri[i1] = vi[i1]
903:                     - a[0] * ui[i1]
904:                     - a[2] * ( u2[i1] + u1[i1-1] + u1[i1+1] )
905:                     - a[3] * ( u2[i1-1] + u2[i1+1] );
