/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 759 - 1144
--------------------------------------------------------------------------------

759: 	for(k = lt; k >= lb+1; k--){
760: 		j = k-1;
761: 		rprj3(&r[ir[k]], m1[k], m2[k], m3[k], &r[ir[j]], m1[j], m2[j], m3[j], k);
[...]
1083: 	if(timeron){
1084: 		#pragma omp master
1085: 			timer_start(T_RPRJ3);
1086: 	}
1087: 	if(m1k == 3){
1088: 		d1 = 2;
1089: 	}else{
1090: 		d1 = 1;
1091: 	}
1092: 	if(m2k == 3){
1093: 		d2 = 2;
1094: 	}else{
1095: 		d2 = 1;
1096: 	}
1097: 	if(m3k == 3){
[...]
1103: 	#pragma omp for
1104: 	for(j3 = 1; j3 < m3j-1; j3++){
1105: 		i3 = 2*j3-d3;		
1106: 		for(j2 = 1; j2 < m2j-1; j2++){
1107: 			i2 = 2*j2-d2;
1108: 			for(j1 = 1; j1 < m1j; j1++){
1109: 				i1 = 2*j1-d1;				
1110: 				x1[i1] = r[i3+1][i2][i1] + r[i3+1][i2+2][i1]
1111: 					+ r[i3][i2+1][i1] + r[i3+2][i2+1][i1];
1112: 				y1[i1] = r[i3][i2][i1] + r[i3+2][i2][i1]
1113: 					+ r[i3][i2+2][i1] + r[i3+2][i2+2][i1];
1114: 			}
1115: 			for(j1 = 1; j1 < m1j-1; j1++){
1116: 				i1 = 2*j1-d1;				
1117: 				y2 = r[i3][i2][i1+1] + r[i3+2][i2][i1+1]
1118: 					+ r[i3][i2+2][i1+1] + r[i3+2][i2+2][i1+1];
1119: 				x2 = r[i3+1][i2][i1+1] + r[i3+1][i2+2][i1+1]
1120: 					+ r[i3][i2+1][i1+1] + r[i3+2][i2+1][i1+1];
1121: 				s[j3][j2][j1] =
1122: 					0.5 * r[i3+1][i2+1][i1+1]
1123: 					+ 0.25 * ( r[i3+1][i2+1][i1] + r[i3+1][i2+1][i1+2] + x2)
1124: 					+ 0.125 * ( x1[i1] + x1[i1+2] + y2)
1125: 					+ 0.0625 * ( y1[i1] + y1[i1+2] );
1126: 			}
1127: 		}
1128: 	}
1129: 	if(timeron){
1130: 		#pragma omp master
1131: 			timer_stop(T_RPRJ3);
1132: 	}
1133: 
1134: 	j=k-1;
1135: 	comm3(s,m1j,m2j,m3j,j);
1136: 
1137: 	if(debug_vec[0] >= 1){
1138: 		#pragma omp single
1139: 			rep_nrm(s,m1j,m2j,m3j,(char*)"   rprj3",k-1);	
1140: 	}
1141: 
1142: 	if(debug_vec[4] >= k){
1143: 		#pragma omp single
1144: 			showall(s,m1j,m2j,m3j);
