/home/lbw/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 750 - 1144
--------------------------------------------------------------------------------

750: static void mg3P(double u[], double v[], double r[], double a[4], double c[4], int n1, int n2, int n3, int k){
[...]
759: 	for(k = lt; k >= lb+1; k--){
760: 		j = k-1;
761: 		rprj3(&r[ir[k]], m1[k], m2[k], m3[k], &r[ir[j]], m1[j], m2[j], m3[j], k);
[...]
770: 	zero3(&u[ir[k]], m1[k], m2[k], m3[k]);
771: 	psinv(&r[ir[k]], &u[ir[k]], m1[k], m2[k], m3[k], c, k);
772: 
773: 	for(k = lb+1; k <= lt-1; k++){
[...]
780: 		zero3(&u[ir[k]], m1[k], m2[k], m3[k]);
781: 		interp(&u[ir[j]], m1[j], m2[j], m3[j], &u[ir[k]], m1[k], m2[k], m3[k], k);
[...]
787: 		resid(&u[ir[k]], &r[ir[k]], &r[ir[k]], m1[k], m2[k], m3[k], a, k);	
[...]
793: 		psinv(&r[ir[k]], &u[ir[k]], m1[k], m2[k], m3[k], c, k);
794: 	}
795: 
796: 	j = lt - 1;
797: 	k = lt;
798: 	interp(&u[ir[j]], m1[j], m2[j], m3[j], u, n1, n2, n3, k);	
799: 	resid(u, v, r, n1, n2, n3, a, k);	
800: 	psinv(r, u, n1, n2, n3, c, k);
801: }
[...]
1083: 	if(timeron){
1084: 		#pragma omp master
1085: 			timer_start(T_RPRJ3);
1086: 	}
1087: 	if(m1k == 3){
1088: 		d1 = 2;
1089: 	}else{
1090: 		d1 = 1;
1091: 	}
1092: 	if(m2k == 3){
1093: 		d2 = 2;
1094: 	}else{
1095: 		d2 = 1;
1096: 	}
1097: 	if(m3k == 3){
[...]
1103: 	#pragma omp for
1104: 	for(j3 = 1; j3 < m3j-1; j3++){
1105: 		i3 = 2*j3-d3;		
1106: 		for(j2 = 1; j2 < m2j-1; j2++){
1107: 			i2 = 2*j2-d2;
1108: 			for(j1 = 1; j1 < m1j; j1++){
1109: 				i1 = 2*j1-d1;				
1110: 				x1[i1] = r[i3+1][i2][i1] + r[i3+1][i2+2][i1]
1111: 					+ r[i3][i2+1][i1] + r[i3+2][i2+1][i1];
1112: 				y1[i1] = r[i3][i2][i1] + r[i3+2][i2][i1]
1113: 					+ r[i3][i2+2][i1] + r[i3+2][i2+2][i1];
1114: 			}
1115: 			for(j1 = 1; j1 < m1j-1; j1++){
[...]
1121: 				s[j3][j2][j1] =
1122: 					0.5 * r[i3+1][i2+1][i1+1]
1123: 					+ 0.25 * ( r[i3+1][i2+1][i1] + r[i3+1][i2+1][i1+2] + x2)
1124: 					+ 0.125 * ( x1[i1] + x1[i1+2] + y2)
1125: 					+ 0.0625 * ( y1[i1] + y1[i1+2] );
1126: 			}
1127: 		}
1128: 	}
1129: 	if(timeron){
1130: 		#pragma omp master
1131: 			timer_stop(T_RPRJ3);
1132: 	}
1133: 
1134: 	j=k-1;
1135: 	comm3(s,m1j,m2j,m3j,j);
1136: 
1137: 	if(debug_vec[0] >= 1){
1138: 		#pragma omp single
1139: 			rep_nrm(s,m1j,m2j,m3j,(char*)"   rprj3",k-1);	
1140: 	}
1141: 
1142: 	if(debug_vec[4] >= k){
1143: 		#pragma omp single
1144: 			showall(s,m1j,m2j,m3j);
