/home/lbw/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 604 - 623
--------------------------------------------------------------------------------

604: !$omp parallel do default(shared) private(i1,i2,i3,u1,u2) collapse(2)
605:       do i3=2,n3-1
606:          do i2=2,n2-1
607:             do i1=1,n1
608:                u1(i1) = u(i1,i2-1,i3) + u(i1,i2+1,i3)  &
609:      &                + u(i1,i2,i3-1) + u(i1,i2,i3+1)
610:                u2(i1) = u(i1,i2-1,i3-1) + u(i1,i2+1,i3-1)  &
611:      &                + u(i1,i2-1,i3+1) + u(i1,i2+1,i3+1)
612:             enddo
613:             do i1=2,n1-1
[...]
623:      &                     - a(3) * ( u2(i1-1) + u2(i1+1) )
