/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-MPI/MG/mg.f90: 2193 - 2536
--------------------------------------------------------------------------------

2193:          do  i2=2,n2-1
2194:             do  i1=2,n1-1
2195:                if( z(i1,i2,i3) .gt. ten( 1, 1 ) )then
2196:                   ten(1,1) = z(i1,i2,i3) 
2197:                   j1(1,1) = i1
2198:                   j2(1,1) = i2
2199:                   j3(1,1) = i3
2200:                   call bubble( ten, j1, j2, j3, mm, 1 )
2201:                endif
2202:                if( z(i1,i2,i3) .lt. ten( 1, 0 ) )then
2203:                   ten(1,0) = z(i1,i2,i3) 
2204:                   j1(1,0) = i1
2205:                   j2(1,0) = i2
2206:                   j3(1,0) = i3
[...]
2494:             if( ten(i,ind) .gt. ten(i+1,ind) )then
2495: 
2496:                temp = ten( i+1, ind )
2497:                ten( i+1, ind ) = ten( i, ind )
2498:                ten( i, ind ) = temp
2499: 
2500:                j_temp           = j1( i+1, ind )
2501:                j1( i+1, ind ) = j1( i,   ind )
2502:                j1( i,   ind ) = j_temp
2503: 
2504:                j_temp           = j2( i+1, ind )
2505:                j2( i+1, ind ) = j2( i,   ind )
2506:                j2( i,   ind ) = j_temp
2507: 
2508:                j_temp           = j3( i+1, ind )
2509:                j3( i+1, ind ) = j3( i,   ind )
2510:                j3( i,   ind ) = j_temp
[...]
2520:             if( ten(i,ind) .lt. ten(i+1,ind) )then
2521: 
2522:                temp = ten( i+1, ind )
2523:                ten( i+1, ind ) = ten( i, ind )
2524:                ten( i, ind ) = temp
2525: 
2526:                j_temp           = j1( i+1, ind )
2527:                j1( i+1, ind ) = j1( i,   ind )
2528:                j1( i,   ind ) = j_temp
2529: 
2530:                j_temp           = j2( i+1, ind )
2531:                j2( i+1, ind ) = j2( i,   ind )
2532:                j2( i,   ind ) = j_temp
2533: 
2534:                j_temp           = j3( i+1, ind )
2535:                j3( i+1, ind ) = j3( i,   ind )
2536:                j3( i,   ind ) = j_temp
