/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-MPI/MG/mg.f90: 708 - 773
--------------------------------------------------------------------------------

708:       subroutine resid( u,v,r,n1,n2,n3,a,k )
[...]
735:       do i3=2,n3-1
736:          do i2=2,n2-1
737:             do i1=1,n1
738:                u1(i1) = u(i1,i2-1,i3) + u(i1,i2+1,i3)  &
739:      &                + u(i1,i2,i3-1) + u(i1,i2,i3+1)
740:                u2(i1) = u(i1,i2-1,i3-1) + u(i1,i2+1,i3-1)  &
741:      &                + u(i1,i2-1,i3+1) + u(i1,i2+1,i3+1)
742:             enddo
743:             do i1=2,n1-1
[...]
753:      &                     - a(3) * ( u2(i1-1) + u2(i1+1) )
[...]
773:       end
