/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 969 - 1228
--------------------------------------------------------------------------------

969: 	norm2u3(pointer_u,n1,n2,n3,&rnm2,&rnmu,nx[kk],ny[kk],nz[kk]);
970: 	#pragma omp master
971: 		printf(" Level%2d in %8s: norms =%21.14e%21.14e\n", kk, title, rnm2, rnmu);
972: }
[...]
1068: static void rprj3(void* pointer_r, int m1k, int m2k, int m3k, void* pointer_s, int m1j, int m2j, int m3j, int k){
[...]
1075: 	double (*r)[m2k][m1k] = (double (*)[m2k][m1k])pointer_r;
1076: 	double (*s)[m2j][m1j] = (double (*)[m2j][m1j])pointer_s;		
[...]
1083: 	if(timeron){
1084: 		#pragma omp master
1085: 			timer_start(T_RPRJ3);
1086: 	}
1087: 	if(m1k == 3){
1088: 		d1 = 2;
1089: 	}else{
1090: 		d1 = 1;
1091: 	}
1092: 	if(m2k == 3){
1093: 		d2 = 2;
1094: 	}else{
1095: 		d2 = 1;
1096: 	}
1097: 	if(m3k == 3){
1098: 		d3 = 2;
1099: 	}else{
1100: 		d3 = 1;
1101: 	}
1102: 
1103: 	#pragma omp for
1104: 	for(j3 = 1; j3 < m3j-1; j3++){
1105: 		i3 = 2*j3-d3;		
1106: 		for(j2 = 1; j2 < m2j-1; j2++){
1107: 			i2 = 2*j2-d2;
1108: 			for(j1 = 1; j1 < m1j; j1++){
1109: 				i1 = 2*j1-d1;				
1110: 				x1[i1] = r[i3+1][i2][i1] + r[i3+1][i2+2][i1]
1111: 					+ r[i3][i2+1][i1] + r[i3+2][i2+1][i1];
1112: 				y1[i1] = r[i3][i2][i1] + r[i3+2][i2][i1]
1113: 					+ r[i3][i2+2][i1] + r[i3+2][i2+2][i1];
1114: 			}
1115: 			for(j1 = 1; j1 < m1j-1; j1++){
1116: 				i1 = 2*j1-d1;				
1117: 				y2 = r[i3][i2][i1+1] + r[i3+2][i2][i1+1]
1118: 					+ r[i3][i2+2][i1+1] + r[i3+2][i2+2][i1+1];
1119: 				x2 = r[i3+1][i2][i1+1] + r[i3+1][i2+2][i1+1]
1120: 					+ r[i3][i2+1][i1+1] + r[i3+2][i2+1][i1+1];
1121: 				s[j3][j2][j1] =
1122: 					0.5 * r[i3+1][i2+1][i1+1]
1123: 					+ 0.25 * ( r[i3+1][i2+1][i1] + r[i3+1][i2+1][i1+2] + x2)
1124: 					+ 0.125 * ( x1[i1] + x1[i1+2] + y2)
1125: 					+ 0.0625 * ( y1[i1] + y1[i1+2] );
1126: 			}
1127: 		}
1128: 	}
1129: 	if(timeron){
1130: 		#pragma omp master
1131: 			timer_stop(T_RPRJ3);
1132: 	}
1133: 
1134: 	j=k-1;
1135: 	comm3(s,m1j,m2j,m3j,j);
1136: 
1137: 	if(debug_vec[0] >= 1){
1138: 		#pragma omp single
1139: 			rep_nrm(s,m1j,m2j,m3j,(char*)"   rprj3",k-1);	
1140: 	}
1141: 
1142: 	if(debug_vec[4] >= k){
1143: 		#pragma omp single
1144: 			showall(s,m1j,m2j,m3j);
1145: 	}
1146: }
[...]
1213: 	m1 = min(n1,18);
1214: 	m2 = min(n2,14);
1215: 	m3 = min(n3,18);
1216: 
1217: 	printf("\n");
1218: 	for(i3 = 0; i3 < m3; i3++){
1219: 		for(i2 = 0; i2 < m2; i2++){
1220: 			for(i1 = 0; i1 < m1; i1++){			
1221: 				printf("%6.3f", z[i3][i2][i1]);
1222: 			}
1223: 			printf("\n");
1224: 		}
1225: 		printf(" - - - - - - - \n");
1226: 	}
1227: 	printf("\n");
1228: }
