/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 613 - 971
--------------------------------------------------------------------------------

613: 			for(i2 = 0; i2 < mm2-1; i2++){
614: 				for(i1 = 0; i1 < mm1; i1++){
615: 					z1[i1] = z[i3][i2+1][i1] + z[i3][i2][i1];
616: 					z2[i1] = z[i3+1][i2][i1] + z[i3][i2][i1];
617: 					z3[i1] = z[i3+1][i2+1][i1] + z[i3+1][i2][i1] + z1[i1];
618: 				}
619: 				for(i1 = 0; i1 < mm1-1; i1++){
620: 					u[2*i3][2*i2][2*i1] = u[2*i3][2*i2][2*i1]
[...]
971: 		printf(" Level%2d in %8s: norms =%21.14e%21.14e\n", kk, title, rnm2, rnmu);
