/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 850 - 903
--------------------------------------------------------------------------------

850: static void resid(void* pointer_u, void* pointer_v, void* pointer_r, int n1, int n2, int n3, double a[4], int k){
[...]
861: 	double (* __restrict u)[n2][n1] = (double (*)[n2][n1])pointer_u;
[...]
869: 	if(timeron){
870: 		#pragma omp master
871: 			timer_start(T_RESID);
872: 	}
873: 
874:     // Optimization: collapse(2) merges i3 and i2 loops to provide 
875:     // a larger iteration space for OpenMP threads, maximizing core utilization.
876: 	#pragma omp for collapse(2)
877: 	for(i3 = 1; i3 < n3-1; i3++){
878: 		for(i2 = 1; i2 < n2-1; i2++){
879:             // Forced SIMD: Ensuring hardware vector unit usage by overriding conservative heuristics.
880:             #pragma omp simd
881: 			for(i1 = 0; i1 < n1; i1++){
882: 				u1[i1] = u[i3][i2-1][i1] + u[i3][i2+1][i1]
883: 					+ u[i3-1][i2][i1] + u[i3+1][i2][i1];
884: 				u2[i1] = u[i3-1][i2-1][i1] + u[i3-1][i2+1][i1]
885: 					+ u[i3+1][i2-1][i1] + u[i3+1][i2+1][i1];
886: 			}
887:             
888:             #pragma omp simd
889: 			for(i1 = 1; i1 < n1-1; i1++){
890: 				r[i3][i2][i1] = v[i3][i2][i1]
891: 					- a[0] * u[i3][i2][i1]
892: 					- a[2] * ( u2[i1] + u1[i1-1] + u1[i1+1] )
893: 					- a[3] * ( u2[i1-1] + u2[i1+1] );
894: 			}
895: 		}
896: 	}
897: 	if(timeron){
898: 		#pragma omp master
899: 			timer_stop(T_RESID);
900: 	}
901: 
902: 	comm3(r,n1,n2,n3,k);
903: }
