/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 706 - 749
--------------------------------------------------------------------------------

706: static void norm2u3(void* pointer_r, int n1, int n2, int n3, double* rnm2, double* rnmu, int nx, int ny, int nz){
707: #ifdef __clang__
708: 		using custom_cast = double (*)[n2][n1];
709: 		custom_cast r = reinterpret_cast<custom_cast>(pointer_r);
710: #else
711: 		double (*r)[n2][n1] = (double (*)[n2][n1])pointer_r;
[...]
720: 	if(timeron){
721: 		#pragma omp master
722: 			timer_start(T_NORM2);
723: 	}
724: 	dn = 1.0*nx*ny*nz;
725: 
726: 	#pragma omp single
727: 	{
728: 		s = 0.0;
729: 		rnmu_local = 0.0;
730: 	}
731: 
732: 	#pragma omp for reduction(+:s,rnmu_local) 
733: 	for(i3 = 1; i3 < n3-1; i3++){
734: 		for(i2 = 1; i2 < n2-1; i2++){
735: 			for(i1 = 1; i1 < n1-1; i1++){
736: 				s = s + r[i3][i2][i1] * r[i3][i2][i1];
737: 				a = fabs(r[i3][i2][i1]);
738: 				if(a > rnmu_local){rnmu_local = a;}
739: 			}
740: 		}
741: 	}
742: 
743: 	*rnmu = rnmu_local;
744: 	*rnm2 = sqrt(s/dn);
745: 	if(timeron){
746: 		#pragma omp master
747: 			timer_stop(T_NORM2);
748: 	}
749: }
