/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 837 - 1076
--------------------------------------------------------------------------------

837: 	norm2u3(pointer_u,n1,n2,n3,&rnm2,&rnmu,nx[kk],ny[kk],nz[kk]);
838: 	#pragma omp master
839: 		printf(" Level%2d in %8s: norms =%21.14e%21.14e\n", kk, title, rnm2, rnmu);
840: }
[...]
916: static void rprj3(void* pointer_r, int m1k, int m2k, int m3k, void* pointer_s, int m1j, int m2j, int m3j, int k){
[...]
923: 	double (*r)[m2k][m1k] = (double (*)[m2k][m1k])pointer_r;
924: 	double (*s)[m2j][m1j] = (double (*)[m2j][m1j])pointer_s;		
[...]
931: 	if(timeron){
932: 		#pragma omp master
933: 			timer_start(T_RPRJ3);
934: 	}
935: 	if(m1k == 3){
936: 		d1 = 2;
937: 	}else{
938: 		d1 = 1;
939: 	}
940: 	if(m2k == 3){
941: 		d2 = 2;
942: 	}else{
943: 		d2 = 1;
944: 	}
945: 	if(m3k == 3){
946: 		d3 = 2;
947: 	}else{
948: 		d3 = 1;
949: 	}
950: 
951: 	#pragma omp for
952: 	for(j3 = 1; j3 < m3j-1; j3++){
953: 		i3 = 2*j3-d3;		
954: 		for(j2 = 1; j2 < m2j-1; j2++){
955: 			i2 = 2*j2-d2;
956: 			for(j1 = 1; j1 < m1j; j1++){
957: 				i1 = 2*j1-d1;				
958: 				x1[i1] = r[i3+1][i2][i1] + r[i3+1][i2+2][i1]
959: 					+ r[i3][i2+1][i1] + r[i3+2][i2+1][i1];
960: 				y1[i1] = r[i3][i2][i1] + r[i3+2][i2][i1]
961: 					+ r[i3][i2+2][i1] + r[i3+2][i2+2][i1];
962: 			}
963: 			for(j1 = 1; j1 < m1j-1; j1++){
964: 				i1 = 2*j1-d1;				
965: 				y2 = r[i3][i2][i1+1] + r[i3+2][i2][i1+1]
966: 					+ r[i3][i2+2][i1+1] + r[i3+2][i2+2][i1+1];
967: 				x2 = r[i3+1][i2][i1+1] + r[i3+1][i2+2][i1+1]
968: 					+ r[i3][i2+1][i1+1] + r[i3+2][i2+1][i1+1];
969: 				s[j3][j2][j1] =
970: 					0.5 * r[i3+1][i2+1][i1+1]
971: 					+ 0.25 * ( r[i3+1][i2+1][i1] + r[i3+1][i2+1][i1+2] + x2)
972: 					+ 0.125 * ( x1[i1] + x1[i1+2] + y2)
973: 					+ 0.0625 * ( y1[i1] + y1[i1+2] );
974: 			}
975: 		}
976: 	}
977: 	if(timeron){
978: 		#pragma omp master
979: 			timer_stop(T_RPRJ3);
980: 	}
981: 
982: 	j=k-1;
983: 	comm3(s,m1j,m2j,m3j,j);
984: 
985: 	if(debug_vec[0] >= 1){
986: 		#pragma omp single
987: 			rep_nrm(s,m1j,m2j,m3j,(char*)"   rprj3",k-1);	
988: 	}
989: 
990: 	if(debug_vec[4] >= k){
991: 		#pragma omp single
992: 			showall(s,m1j,m2j,m3j);
993: 	}
994: }
[...]
1061: 	m1 = min(n1,18);
1062: 	m2 = min(n2,14);
1063: 	m3 = min(n3,18);
1064: 
1065: 	printf("\n");
1066: 	for(i3 = 0; i3 < m3; i3++){
1067: 		for(i2 = 0; i2 < m2; i2++){
1068: 			for(i1 = 0; i1 < m1; i1++){			
1069: 				printf("%6.3f", z[i3][i2][i1]);
1070: 			}
1071: 			printf("\n");
1072: 		}
1073: 		printf(" - - - - - - - \n");
1074: 	}
1075: 	printf("\n");
1076: }
