/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 586 - 627
--------------------------------------------------------------------------------

586: 	double (* __restrict u)[n2][n1] = (double (*)[n2][n1])pointer_u;
[...]
600: 			for(i2 = 0; i2 < mm2-1; i2++){
601:                 // Vectorizing intermediate data preparation
602:                 #pragma omp simd
603: 				for(i1 = 0; i1 < mm1; i1++){
604: 					z1[i1] = z[i3][i2+1][i1] + z[i3][i2][i1];
605: 					z2[i1] = z[i3+1][i2][i1] + z[i3][i2][i1];
606: 					z3[i1] = z[i3+1][i2+1][i1] + z[i3+1][i2][i1] + z1[i1];
607: 				}
608:                 // Optimization: Forced SIMD to mitigate strided access overhead (2*i1)
609:                 #pragma omp simd
610: 				for(i1 = 0; i1 < mm1-1; i1++){
611: 					u[2*i3][2*i2][2*i1] += z[i3][i2][i1];
612: 					u[2*i3][2*i2][2*i1+1] += 0.5*(z[i3][i2][i1+1]+z[i3][i2][i1]);
613: 				}
614:                 #pragma omp simd
615: 				for(i1 = 0; i1 < mm1-1; i1++){
616: 					u[2*i3][2*i2+1][2*i1] += 0.5 * z1[i1];
617: 					u[2*i3][2*i2+1][2*i1+1] += 0.25*( z1[i1] + z1[i1+1] );
618: 				}
619:                 #pragma omp simd
620: 				for(i1 = 0; i1 < mm1-1; i1++){
621: 					u[2*i3+1][2*i2][2*i1] += 0.5 * z2[i1];
622: 					u[2*i3+1][2*i2][2*i1+1] += 0.25*( z2[i1] + z2[i1+1] );
623: 				}
624:                 #pragma omp simd
625: 				for(i1 = 0; i1 < mm1-1; i1++){
626: 					u[2*i3+1][2*i2+1][2*i1] += 0.25* z3[i1];
627: 					u[2*i3+1][2*i2+1][2*i1+1] += 0.125*( z3[i1] + z3[i1+1] );
