/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 954 - 973
--------------------------------------------------------------------------------

954: 		for(j2 = 1; j2 < m2j-1; j2++){
955: 			i2 = 2*j2-d2;
956: 			for(j1 = 1; j1 < m1j; j1++){
957: 				i1 = 2*j1-d1;				
958: 				x1[i1] = r[i3+1][i2][i1] + r[i3+1][i2+2][i1]
959: 					+ r[i3][i2+1][i1] + r[i3+2][i2+1][i1];
960: 				y1[i1] = r[i3][i2][i1] + r[i3+2][i2][i1]
961: 					+ r[i3][i2+2][i1] + r[i3+2][i2+2][i1];
962: 			}
963: 			for(j1 = 1; j1 < m1j-1; j1++){
964: 				i1 = 2*j1-d1;				
965: 				y2 = r[i3][i2][i1+1] + r[i3+2][i2][i1+1]
966: 					+ r[i3][i2+2][i1+1] + r[i3+2][i2+2][i1+1];
967: 				x2 = r[i3+1][i2][i1+1] + r[i3+1][i2+2][i1+1]
968: 					+ r[i3][i2+1][i1+1] + r[i3+2][i2+1][i1+1];
969: 				s[j3][j2][j1] =
970: 					0.5 * r[i3+1][i2+1][i1+1]
971: 					+ 0.25 * ( r[i3+1][i2+1][i1] + r[i3+1][i2+1][i1+2] + x2)
972: 					+ 0.125 * ( x1[i1] + x1[i1+2] + y2)
973: 					+ 0.0625 * ( y1[i1] + y1[i1+2] );
