/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 1128 - 1208
--------------------------------------------------------------------------------

1128: !$omp&  myid,num_threads) shared(best0,best1,n1,n2,n3)
1129:       do  i=1,mm
1130:          ten( i, 1 ) = 0.0D0
1131:          j1( i, 1 ) = 0
1132:          j2( i, 1 ) = 0
1133:          j3( i, 1 ) = 0
1134:          ten( i, 0 ) = 1.0D0
1135:          j1( i, 0 ) = 0
1136:          j2( i, 0 ) = 0
1137:          j3( i, 0 ) = 0
1138:       enddo
1139: 
1140: !$omp do collapse(2)
1141:       do  i3=2,n3-1
1142:          do  i2=2,n2-1
1143:             do  i1=2,n1-1
1144:                if( z(i1,i2,i3) .gt. ten( 1, 1 ) )then
1145:                   ten(1,1) = z(i1,i2,i3) 
1146:                   j1(1,1) = i1
1147:                   j2(1,1) = i2
1148:                   j3(1,1) = i3
1149:                   call bubble( ten, j1, j2, j3, mm, 1 )
1150:                endif
1151:                if( z(i1,i2,i3) .lt. ten( 1, 0 ) )then
1152:                   ten(1,0) = z(i1,i2,i3) 
1153:                   j1(1,0) = i1
1154:                   j2(1,0) = i2
1155:                   j3(1,0) = i3
1156:                   call bubble( ten, j1, j2, j3, mm, 0 )
[...]
1167:       i1 = mm
1168:       i0 = mm
1169:       myid = 0
1170: !$    myid = omp_get_thread_num()
1171: !$    num_threads = omp_get_num_threads()
1172:       do  i=mm,1,-1
[...]
1178: !$omp master
1179:          best1 = 0.0D0
1180:          best0 = 1.0D0
1181: !$omp end master
1182: 
1183: !$omp do ordered schedule(static)
1184: !$       do i2=1,num_threads
1185: !$omp ordered
1186:          if (ten(i1,1) .gt. best1) then
1187:             best1 = ten(i1,1)
1188:             jg( 0, i, 1 ) = myid
1189:          endif
1190:          if (ten(i0,0) .lt. best0) then
1191:             best0 = ten(i0,0)
1192:             jg( 0, i, 0 ) = myid
1193:          endif
1194: !$omp end ordered
1195: !$       end do
1196: 
1197:          if (myid .eq. jg( 0, i, 1 )) then
1198:             jg( 1, i, 1 ) = j1( i1, 1 )
1199:             jg( 2, i, 1 ) = j2( i1, 1 )
1200:             jg( 3, i, 1 ) = j3( i1, 1 )
1201:             i1 = i1-1
1202:          endif
1203: 
1204:          if (myid .eq. jg( 0, i, 0 )) then
1205:             jg( 1, i, 0 ) = j1( i0, 0 )
1206:             jg( 2, i, 0 ) = j2( i0, 0 )
1207:             jg( 3, i, 0 ) = j3( i0, 0 )
1208:             i0 = i0-1
