/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 750 - 1244
--------------------------------------------------------------------------------

750: static void mg3P(double u[], double v[], double r[], double a[4], double c[4], int n1, int n2, int n3, int k){
[...]
759: 	for(k = lt; k >= lb+1; k--){
760: 		j = k-1;
761: 		rprj3(&r[ir[k]], m1[k], m2[k], m3[k], &r[ir[j]], m1[j], m2[j], m3[j], k);
[...]
770: 	zero3(&u[ir[k]], m1[k], m2[k], m3[k]);
771: 	psinv(&r[ir[k]], &u[ir[k]], m1[k], m2[k], m3[k], c, k);
772: 
773: 	for(k = lb+1; k <= lt-1; k++){
[...]
780: 		zero3(&u[ir[k]], m1[k], m2[k], m3[k]);
781: 		interp(&u[ir[j]], m1[j], m2[j], m3[j], &u[ir[k]], m1[k], m2[k], m3[k], k);
[...]
787: 		resid(&u[ir[k]], &r[ir[k]], &r[ir[k]], m1[k], m2[k], m3[k], a, k);	
[...]
793: 		psinv(&r[ir[k]], &u[ir[k]], m1[k], m2[k], m3[k], c, k);
794: 	}
795: 
796: 	j = lt - 1;
797: 	k = lt;
798: 	interp(&u[ir[j]], m1[j], m2[j], m3[j], u, n1, n2, n3, k);	
799: 	resid(u, v, r, n1, n2, n3, a, k);	
800: 	psinv(r, u, n1, n2, n3, c, k);
801: }
[...]
1235: 		double (*z)[n2][n1] = (double (*)[n2][n1])pointer_z;
1236: #endif
1237: 
1238: 	int i1, i2, i3;
1239: 
1240:     #pragma omp for  
1241: 	for(i3 = 0;i3 < n3; i3++){
1242: 		for(i2 = 0; i2 < n2; i2++){
1243: 			for(i1 = 0; i1 < n1; i1++){
1244: 				z[i3][i2][i1] = 0.0;
