/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 582 - 1228
--------------------------------------------------------------------------------

582: static void interp(void* pointer_z, int mm1, int mm2, int mm3, void* pointer_u, int n1, int n2, int n3, int k){
[...]
589: 	double (*z)[mm2][mm1] = (double (*)[mm2][mm1])pointer_z;
590: 	double (*u)[n2][n1] = (double (*)[n2][n1])pointer_u;
[...]
605: 	if(timeron){
606: 		#pragma omp master
607: 			timer_start(T_INTERP);
608: 	}
609: 
610: 	if(n1 != 3 && n2 != 3 && n3 != 3){
611: 		#pragma omp for
612: 		for(i3 = 0; i3 < mm3-1; i3++){
613: 			for(i2 = 0; i2 < mm2-1; i2++){
614: 				for(i1 = 0; i1 < mm1; i1++){
615: 					z1[i1] = z[i3][i2+1][i1] + z[i3][i2][i1];
616: 					z2[i1] = z[i3+1][i2][i1] + z[i3][i2][i1];
617: 					z3[i1] = z[i3+1][i2+1][i1] + z[i3+1][i2][i1] + z1[i1];
618: 				}
619: 				for(i1 = 0; i1 < mm1-1; i1++){
620: 					u[2*i3][2*i2][2*i1] = u[2*i3][2*i2][2*i1]
621: 						+z[i3][i2][i1];
622: 					u[2*i3][2*i2][2*i1+1] = u[2*i3][2*i2][2*i1+1]
623: 						+0.5*(z[i3][i2][i1+1]+z[i3][i2][i1]);
624: 				}
625: 				for(i1 = 0; i1 < mm1-1; i1++){
626: 					u[2*i3][2*i2+1][2*i1] = u[2*i3][2*i2+1][2*i1]
627: 						+0.5 * z1[i1];
628: 					u[2*i3][2*i2+1][2*i1+1] = u[2*i3][2*i2+1][2*i1+1]
629: 						+0.25*( z1[i1] + z1[i1+1] );
630: 				}
631: 				for(i1 = 0; i1 < mm1-1; i1++){
632: 					u[2*i3+1][2*i2][2*i1] = u[2*i3+1][2*i2][2*i1]
633: 						+0.5 * z2[i1];
634: 					u[2*i3+1][2*i2][2*i1+1] = u[2*i3+1][2*i2][2*i1+1]
635: 						+0.25*( z2[i1] + z2[i1+1] );
636: 				}
637: 				for(i1 = 0; i1 < mm1-1; i1++){
638: 					u[2*i3+1][2*i2+1][2*i1] = u[2*i3+1][2*i2+1][2*i1]
639: 						+0.25* z3[i1];
640: 					u[2*i3+1][2*i2+1][2*i1+1] = u[2*i3+1][2*i2+1][2*i1+1]
641: 						+0.125*( z3[i1] + z3[i1+1] );
[...]
647: 			d1 = 2;
648: 			t1 = 1;
649: 		}else{
650: 			d1 = 1;
651: 			t1 = 0;
652: 		}      
653: 		if(n2 == 3){
654: 			d2 = 2;
655: 			t2 = 1;
656: 		}else{
657: 			d2 = 1;
658: 			t2 = 0;
659: 		}          
660: 		if(n3 == 3){
661: 			d3 = 2;
[...]
667: 		#pragma omp for
668: 		for(i3 = d3; i3 <= mm3-1; i3++){
669: 			for(i2 = d2; i2 <= mm2-1; i2++){
670: 				for(i1 = d1; i1 <= mm1-1; i1++){
671: 					u[2*i3-d3-1][2*i2-d2-1][2*i1-d1-1] =
672: 						u[2*i3-d3-1][2*i2-d2-1][2*i1-d1-1]
673: 						+z[i3-1][i2-1][i1-1];
674: 				}
675: 				for(i1 = 1; i1 <= mm1-1; i1++){
676: 					u[2*i3-d3-1][2*i2-d2-1][2*i1-t1-1] =
677: 						u[2*i3-d3-1][2*i2-d2-1][2*i1-t1-1]
678: 						+0.5*(z[i3-1][i2-1][i1]+z[i3-1][i2-1][i1-1]);
679: 				}
680: 			}
681: 			for(i2 = 1; i2 <= mm2-1; i2++){
682: 				for ( i1 = d1; i1 <= mm1-1; i1++) {
683: 					u[2*i3-d3-1][2*i2-t2-1][2*i1-d1-1] =
684: 						u[2*i3-d3-1][2*i2-t2-1][2*i1-d1-1]
685: 						+0.5*(z[i3-1][i2][i1-1]+z[i3-1][i2-1][i1-1]);
686: 				}
687: 				for(i1 = 1; i1 <= mm1-1; i1++){
688: 					u[2*i3-d3-1][2*i2-t2-1][2*i1-t1-1] =
689: 						u[2*i3-d3-1][2*i2-t2-1][2*i1-t1-1]
690: 						+0.25*(z[i3-1][i2][i1]+z[i3-1][i2-1][i1]
691: 								+z[i3-1][i2][i1-1]+z[i3-1][i2-1][i1-1]);
692: 				}
693: 			}
694: 		}
695: 		#pragma omp for
696: 		for(i3 = 1; i3 <= mm3-1; i3++){
697: 			for(i2 = d2; i2 <= mm2-1; i2++){
698: 				for(i1 = d1; i1 <= mm1-1; i1++){
699: 					u[2*i3-t3-1][2*i2-d2-1][2*i1-d1-1] =
700: 						u[2*i3-t3-1][2*i2-d2-1][2*i1-d1-1]
701: 						+0.5*(z[i3][i2-1][i1-1]+z[i3-1][i2-1][i1-1]);
702: 				}
703: 				for(i1 = 1; i1 <= mm1-1; i1++){
704: 					u[2*i3-t3-1][2*i2-d2-1][2*i1-t1-1] =
705: 						u[2*i3-t3-1][2*i2-d2-1][2*i1-t1-1]
706: 						+0.25*(z[i3][i2-1][i1]+z[i3][i2-1][i1-1]
707: 								+z[i3-1][i2-1][i1]+z[i3-1][i2-1][i1-1]);
708: 				}
709: 			}
710: 			for(i2 = 1; i2 <= mm2-1; i2++){
711: 				for (i1 = d1; i1 <= mm1-1; i1++){
712: 					u[2*i3-t3-1][2*i2-t2-1][2*i1-d1-1] =
713: 						u[2*i3-t3-1][2*i2-t2-1][2*i1-d1-1]
714: 						+0.25*(z[i3][i2][i1-1]+z[i3][i2-1][i1-1]
715: 								+z[i3-1][i2][i1-1]+z[i3-1][i2-1][i1-1]);
716: 				}
717: 				for(i1 = 1; i1 <= mm1-1; i1++){
718: 					u[2*i3-t3-1][2*i2-t2-1][2*i1-t1-1] =
719: 						u[2*i3-t3-1][2*i2-t2-1][2*i1-t1-1]
720: 						+0.125*(z[i3][i2][i1]+z[i3][i2-1][i1]
721: 								+z[i3][i2][i1-1]+z[i3][i2-1][i1-1]
722: 								+z[i3-1][i2][i1]+z[i3-1][i2-1][i1]
723: 								+z[i3-1][i2][i1-1]+z[i3-1][i2-1][i1-1]);
724: 				}
725: 			}
726: 		}
727: 	}
728: 	if(timeron){
729: 		#pragma omp master
730: 			timer_stop(T_INTERP);
731: 	}
732: 	#pragma omp single
733:     {
734: 		if(debug_vec[0] >= 1){
735: 			rep_nrm(z,mm1,mm2,mm3,(char*)"z: inter",k-1);
736: 			rep_nrm(u,n1,n2,n3,(char*)"u: inter",k);
737: 		}
738: 		if(debug_vec[5] >= k){
739: 			showall(z,mm1,mm2,mm3);
740: 			showall(u,n1,n2,n3);
741: 		}
742: 	}
743: }
[...]
969: 	norm2u3(pointer_u,n1,n2,n3,&rnm2,&rnmu,nx[kk],ny[kk],nz[kk]);
970: 	#pragma omp master
971: 		printf(" Level%2d in %8s: norms =%21.14e%21.14e\n", kk, title, rnm2, rnmu);
[...]
1213: 	m1 = min(n1,18);
1214: 	m2 = min(n2,14);
1215: 	m3 = min(n3,18);
1216: 
1217: 	printf("\n");
1218: 	for(i3 = 0; i3 < m3; i3++){
1219: 		for(i2 = 0; i2 < m2; i2++){
1220: 			for(i1 = 0; i1 < m1; i1++){			
1221: 				printf("%6.3f", z[i3][i2][i1]);
1222: 			}
1223: 			printf("\n");
1224: 		}
1225: 		printf(" - - - - - - - \n");
1226: 	}
1227: 	printf("\n");
1228: }
