/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 610 - 1228
--------------------------------------------------------------------------------

610: 	if(n1 != 3 && n2 != 3 && n3 != 3){
611: 		#pragma omp for
612: 		for(i3 = 0; i3 < mm3-1; i3++){
613: 			for(i2 = 0; i2 < mm2-1; i2++){
614: 				for(i1 = 0; i1 < mm1; i1++){
615: 					z1[i1] = z[i3][i2+1][i1] + z[i3][i2][i1];
616: 					z2[i1] = z[i3+1][i2][i1] + z[i3][i2][i1];
617: 					z3[i1] = z[i3+1][i2+1][i1] + z[i3+1][i2][i1] + z1[i1];
618: 				}
619: 				for(i1 = 0; i1 < mm1-1; i1++){
620: 					u[2*i3][2*i2][2*i1] = u[2*i3][2*i2][2*i1]
621: 						+z[i3][i2][i1];
622: 					u[2*i3][2*i2][2*i1+1] = u[2*i3][2*i2][2*i1+1]
623: 						+0.5*(z[i3][i2][i1+1]+z[i3][i2][i1]);
624: 				}
625: 				for(i1 = 0; i1 < mm1-1; i1++){
626: 					u[2*i3][2*i2+1][2*i1] = u[2*i3][2*i2+1][2*i1]
627: 						+0.5 * z1[i1];
628: 					u[2*i3][2*i2+1][2*i1+1] = u[2*i3][2*i2+1][2*i1+1]
629: 						+0.25*( z1[i1] + z1[i1+1] );
630: 				}
631: 				for(i1 = 0; i1 < mm1-1; i1++){
632: 					u[2*i3+1][2*i2][2*i1] = u[2*i3+1][2*i2][2*i1]
633: 						+0.5 * z2[i1];
634: 					u[2*i3+1][2*i2][2*i1+1] = u[2*i3+1][2*i2][2*i1+1]
635: 						+0.25*( z2[i1] + z2[i1+1] );
636: 				}
637: 				for(i1 = 0; i1 < mm1-1; i1++){
638: 					u[2*i3+1][2*i2+1][2*i1] = u[2*i3+1][2*i2+1][2*i1]
639: 						+0.25* z3[i1];
640: 					u[2*i3+1][2*i2+1][2*i1+1] = u[2*i3+1][2*i2+1][2*i1+1]
641: 						+0.125*( z3[i1] + z3[i1+1] );
[...]
971: 		printf(" Level%2d in %8s: norms =%21.14e%21.14e\n", kk, title, rnm2, rnmu);
[...]
1219: 		for(i2 = 0; i2 < m2; i2++){
[...]
1228: }
