/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 1115 - 1125
--------------------------------------------------------------------------------

1115: 			for(j1 = 1; j1 < m1j-1; j1++){
1116: 				i1 = 2*j1-d1;				
1117: 				y2 = r[i3][i2][i1+1] + r[i3+2][i2][i1+1]
1118: 					+ r[i3][i2+2][i1+1] + r[i3+2][i2+2][i1+1];
1119: 				x2 = r[i3+1][i2][i1+1] + r[i3+1][i2+2][i1+1]
1120: 					+ r[i3][i2+1][i1+1] + r[i3+2][i2+1][i1+1];
1121: 				s[j3][j2][j1] =
1122: 					0.5 * r[i3+1][i2+1][i1+1]
1123: 					+ 0.25 * ( r[i3+1][i2+1][i1] + r[i3+1][i2+1][i1+2] + x2)
1124: 					+ 0.125 * ( x1[i1] + x1[i1+2] + y2)
1125: 					+ 0.0625 * ( y1[i1] + y1[i1+2] );
