/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 965 - 985
--------------------------------------------------------------------------------

965: 		i3 = 2*j3-d3;		
966: 		for(j2 = 1; j2 < m2j-1; j2++){
967: 			i2 = 2*j2-d2;
968: 			for(j1 = 1; j1 < m1j; j1++){
969: 				i1 = 2*j1-d1;				
970: 				x1[i1] = r[i3+1][i2][i1] + r[i3+1][i2+2][i1]
971: 					+ r[i3][i2+1][i1] + r[i3+2][i2+1][i1];
972: 				y1[i1] = r[i3][i2][i1] + r[i3+2][i2][i1]
973: 					+ r[i3][i2+2][i1] + r[i3+2][i2+2][i1];
974: 			}
975: 			for(j1 = 1; j1 < m1j-1; j1++){
976: 				i1 = 2*j1-d1;				
977: 				y2 = r[i3][i2][i1+1] + r[i3+2][i2][i1+1]
978: 					+ r[i3][i2+2][i1+1] + r[i3+2][i2+2][i1+1];
979: 				x2 = r[i3+1][i2][i1+1] + r[i3+1][i2+2][i1+1]
980: 					+ r[i3][i2+1][i1+1] + r[i3+2][i2+1][i1+1];
981: 				s[j3][j2][j1] =
982: 					0.5 * r[i3+1][i2+1][i1+1]
983: 					+ 0.25 * ( r[i3+1][i2+1][i1] + r[i3+1][i2+1][i1+2] + x2)
984: 					+ 0.125 * ( x1[i1] + x1[i1+2] + y2)
985: 					+ 0.0625 * ( y1[i1] + y1[i1+2] );
