/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 577 - 637
--------------------------------------------------------------------------------

577: static void interp(void* pointer_z, int mm1, int mm2, int mm3, void* pointer_u, int n1, int n2, int n3, int k){
[...]
592: 	if(timeron){
593: 		#pragma omp master
594: 			timer_start(T_INTERP);
595: 	}
596: 
597: 	if(n1 != 3 && n2 != 3 && n3 != 3){
598: 		#pragma omp for collapse(2)
599: 		for(i3 = 0; i3 < mm3-1; i3++){
600: 			for(i2 = 0; i2 < mm2-1; i2++){
601:                 // Vectorizing intermediate data preparation
602:                 #pragma omp simd
603: 				for(i1 = 0; i1 < mm1; i1++){
604: 					z1[i1] = z[i3][i2+1][i1] + z[i3][i2][i1];
605: 					z2[i1] = z[i3+1][i2][i1] + z[i3][i2][i1];
606: 					z3[i1] = z[i3+1][i2+1][i1] + z[i3+1][i2][i1] + z1[i1];
607: 				}
608:                 // Optimization: Forced SIMD to mitigate strided access overhead (2*i1)
609:                 #pragma omp simd
610: 				for(i1 = 0; i1 < mm1-1; i1++){
611: 					u[2*i3][2*i2][2*i1] += z[i3][i2][i1];
612: 					u[2*i3][2*i2][2*i1+1] += 0.5*(z[i3][i2][i1+1]+z[i3][i2][i1]);
613: 				}
614:                 #pragma omp simd
615: 				for(i1 = 0; i1 < mm1-1; i1++){
616: 					u[2*i3][2*i2+1][2*i1] += 0.5 * z1[i1];
617: 					u[2*i3][2*i2+1][2*i1+1] += 0.25*( z1[i1] + z1[i1+1] );
618: 				}
619:                 #pragma omp simd
620: 				for(i1 = 0; i1 < mm1-1; i1++){
621: 					u[2*i3+1][2*i2][2*i1] += 0.5 * z2[i1];
622: 					u[2*i3+1][2*i2][2*i1+1] += 0.25*( z2[i1] + z2[i1+1] );
623: 				}
624:                 #pragma omp simd
625: 				for(i1 = 0; i1 < mm1-1; i1++){
626: 					u[2*i3+1][2*i2+1][2*i1] += 0.25* z3[i1];
627: 					u[2*i3+1][2*i2+1][2*i1+1] += 0.125*( z3[i1] + z3[i1+1] );
[...]
633: 	if(timeron){
634: 		#pragma omp master
635: 			timer_stop(T_INTERP);
636: 	}
637: }
