/home/lbw/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-MPI/MG/mg.f90: 708 - 773
--------------------------------------------------------------------------------

708:       subroutine resid( u,v,r,n1,n2,n3,a,k )
[...]
732:       double precision u1(m), u2(m)
733: 
734:       if (timeron) call timer_start(t_resid)
735:       do i3=2,n3-1
736:          do i2=2,n2-1
737:             do i1=1,n1
738:                u1(i1) = u(i1,i2-1,i3) + u(i1,i2+1,i3)  &
739:      &                + u(i1,i2,i3-1) + u(i1,i2,i3+1)
740:                u2(i1) = u(i1,i2-1,i3-1) + u(i1,i2+1,i3-1)  &
741:      &                + u(i1,i2-1,i3+1) + u(i1,i2+1,i3+1)
742:             enddo
743:             do i1=2,n1-1
[...]
753:      &                     - a(3) * ( u2(i1-1) + u2(i1+1) )
754:             enddo
755:          enddo
756:       enddo
757:       if (timeron) call timer_stop(t_resid)
758: 
759: !---------------------------------------------------------------------
760: !     exchange boundary data
761: !---------------------------------------------------------------------
762:       call comm3(r,n1,n2,n3,k)
763: 
764:       if( debug_vec(0) .ge. 1 )then
765:          call rep_nrm(r,n1,n2,n3,'   resid',k)
766:       endif
767: 
768:       if( debug_vec(2) .ge. k )then
769:          call showall(r,n1,n2,n3)
770:       endif
771: 
772:       return
773:       end
