/home/lbw/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 529 - 568
--------------------------------------------------------------------------------

529: static void comm3(void* pointer_u, int n1, int n2, int n3, int kk){
530: #ifdef __clang__
531: 		using custom_cast = double (*)[n2][n1];
532: 		custom_cast u = reinterpret_cast<custom_cast>(pointer_u);
533: #else
534: 		double (*u)[n2][n1] = (double (*)[n2][n1])pointer_u;
535: #endif
536: 
537: 	int i1, i2, i3;
538: 	if(timeron){
539: 		#pragma omp master
540: 			timer_start(T_COMM3);
541: 	}
542: 	#pragma omp for
543: 	for(i3 = 1; i3 < n3-1; i3++){
544: 		/* axis = 1 */
545: 		for(i2 = 1; i2 < n2-1; i2++){
546: 			u[i3][i2][0] = u[i3][i2][n1-2];
547: 			u[i3][i2][n1-1] = u[i3][i2][1];			
548: 		}
549: 		/* axis = 2 */
550: 		for(i1 = 0; i1 < n1; i1++){
551: 			u[i3][0][i1] = u[i3][n2-2][i1];
552: 			u[i3][n2-1][i1] = u[i3][1][i1];			
553: 		}
554: 	}
555: 	/* axis = 3 */
556: 	#pragma omp for
557: 	for(i2 = 0; i2 < n2; i2++){
558: 		for(i1 = 0; i1 < n1; i1++){
559: 			u[0][i2][i1] = u[n3-2][i2][i1];
560: 			u[n3-1][i2][i1] = u[1][i2][i1];			
561: 		}
562: 	}
563: 
564: 	if(timeron){
565: 		#pragma omp master
566: 			timer_stop(T_COMM3);
567: 	}
568: }
