/home/lbw/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/MG/mg.cpp: 916 - 928
--------------------------------------------------------------------------------

916: 		for(i2 = 1; i2 < n2-1; i2++){
917: 			for(i1 = 0; i1 < n1; i1++){
918: 				r1[i1] = r[i3][i2-1][i1] + r[i3][i2+1][i1]
919: 					+ r[i3-1][i2][i1] + r[i3+1][i2][i1];
920: 				r2[i1] = r[i3-1][i2-1][i1] + r[i3-1][i2+1][i1]
921: 					+ r[i3+1][i2-1][i1] + r[i3+1][i2+1][i1];
922: 			}
923: 			for(i1 = 1; i1 < n1-1; i1++){
924: 				u[i3][i2][i1] = u[i3][i2][i1]
925: 					+ c[0] * r[i3][i2][i1]
926: 					+ c[1] * ( r[i3][i2][i1-1] + r[i3][i2][i1+1]
927: 							+ r1[i1] )
928: 					+ c[2] * ( r2[i1] + r1[i1-1] + r1[i1+1] );
