/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 681 - 705
--------------------------------------------------------------------------------

681: !$omp& private(j1,j2,j3,i1,i2,i3,x1,y1,x2,y2)
682:    do  j3=2,m3j-1
683:       do  j2=2,m2j-1
684:          i3 = 2*j3-d3
685:          i2 = 2*j2-d2
686: 
687:          do j1=2,m1j
688:             i1 = 2*j1-d1
689:             x1(i1-1) = r(i1-1,i2-1,i3  ) + r(i1-1,i2+1,i3  )  &
690:             &                 + r(i1-1,i2,  i3-1) + r(i1-1,i2,  i3+1)
691:             y1(i1-1) = r(i1-1,i2-1,i3-1) + r(i1-1,i2-1,i3+1)  &
692:             &                 + r(i1-1,i2+1,i3-1) + r(i1-1,i2+1,i3+1)
693:          enddo
694: 
695:          do  j1=2,m1j-1
696:             i1 = 2*j1-d1
697:             y2 = r(i1,  i2-1,i3-1) + r(i1,  i2-1,i3+1)  &
698:             &           + r(i1,  i2+1,i3-1) + r(i1,  i2+1,i3+1)
699:             x2 = r(i1,  i2-1,i3  ) + r(i1,  i2+1,i3  )  &
700:             &           + r(i1,  i2,  i3-1) + r(i1,  i2,  i3+1)
701:             s(j1,j2,j3) =  &
702:             &               0.5D0 * r(i1,i2,i3)  &
703:             &             + 0.25D0 * ( r(i1-1,i2,i3) + r(i1+1,i2,i3) + x2)  &
704:             &             + 0.125D0 * ( x1(i1-1) + x1(i1+1) + y2)  &
705:             &             + 0.0625D0 * ( y1(i1-1) + y1(i1+1) )
