/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 594 - 612
--------------------------------------------------------------------------------

594: !$omp parallel do default(shared) private(i1,i2,i3,u1,u2) collapse(2)
595:    do i3=2,n3-1
596:       do i2=2,n2-1
597:          ! Optimization: Force SIMD vectorization for stencil neighbor summation
598:          !$omp simd
599:          do i1=1,n1
600:             u1(i1) = u(i1,i2-1,i3) + u(i1,i2+1,i3)  &
601:             &                + u(i1,i2,i3-1) + u(i1,i2,i3+1)
602:             u2(i1) = u(i1,i2-1,i3-1) + u(i1,i2+1,i3-1)  &
603:             &                + u(i1,i2-1,i3+1) + u(i1,i2+1,i3+1)
[...]
612:             &                     - a(3) * ( u2(i1-1) + u2(i1+1) )
