/home/ndkd/lab/ihpc/aoc/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-OMP/MG/mg.f90: 753 - 784
--------------------------------------------------------------------------------

753: !$omp parallel do default(shared) private(i1,i2,i3,z1,z2,z3) collapse(2)
[...]
760:                z1(i1) = z(i1,i2+1,i3) + z(i1,i2,i3)
761:                z2(i1) = z(i1,i2,i3+1) + z(i1,i2,i3)
762:                z3(i1) = z(i1,i2+1,i3+1) + z(i1,i2,i3+1) + z1(i1)
[...]
768:                u(2*i1-1,2*i2-1,2*i3-1)=u(2*i1-1,2*i2-1,2*i3-1) + z(i1,i2,i3)
769:                u(2*i1,2*i2-1,2*i3-1)=u(2*i1,2*i2-1,2*i3-1) + 0.5d0*(z(i1+1,i2,i3)+z(i1,i2,i3))
770:             enddo
771:             !$omp simd
772:             do i1=1,mm1-1
773:                u(2*i1-1,2*i2,2*i3-1)=u(2*i1-1,2*i2,2*i3-1) + 0.5d0 * z1(i1)
774:                u(2*i1,2*i2,2*i3-1)=u(2*i1,2*i2,2*i3-1) + 0.25d0*( z1(i1) + z1(i1+1) )
775:             enddo
776:             !$omp simd
777:             do i1=1,mm1-1
778:                u(2*i1-1,2*i2-1,2*i3)=u(2*i1-1,2*i2-1,2*i3) + 0.5d0 * z2(i1)
779:                u(2*i1,2*i2-1,2*i3)=u(2*i1,2*i2-1,2*i3) + 0.25d0*( z2(i1) + z2(i1+1) )
780:             enddo
781:             !$omp simd
782:             do i1=1,mm1-1
783:                u(2*i1-1,2*i2,2*i3)=u(2*i1-1,2*i2,2*i3) + 0.25d0* z3(i1)
784:                u(2*i1,2*i2,2*i3)=u(2*i1,2*i2,2*i3) + 0.125d0*( z3(i1) + z3(i1+1) )
