/home/lbw/architecture-opt-hpc-NPBMG/NPBx/NPB-CPP/NPB-OMP/common/c_randdp.cpp: 136 - 175
--------------------------------------------------------------------------------

136: void vranlc(int n, double *x_seed, double a, double y[]){
[...]
145: 	t1 = r23 * a;
146: 	a1 = (int)t1;
147: 	a2 = a - t23 * a1;
148: 	x = *x_seed;
[...]
155: 	for(i=0; i<n; i++){
[...]
163: 		t1 = r23 * x;
164: 		x1 = (int)t1;
165: 		x2 = x - t23 * x1;
166: 		t1 = a1 * x2 + a2 * x1;
167: 		t2 = (int)(r23 * t1);
168: 		z = t1 - t23 * t2;
169: 		t3 = t23 * z + a2 * x2;
170: 		t4 = (int)(r46 * t3);
171: 		x = t3 - t46 * t4;
172: 		y[i] = r46 * x;
173: 	}
174: 	*x_seed = x;
175: }
