/home/lbw/architecture-opt-hpc-NPBMG/NPBx/OFFICIAL-NASA/NPB3.4.4/NPB3.4-MPI/MG/mg.f90: 1046 - 1098
--------------------------------------------------------------------------------

1046:       subroutine norm2u3(r,n1,n2,n3,rnm2,rnmu,nx0,ny0,nz0)
[...]
1071:       if (timeron) call timer_start(t_norm2u3)
1072:       dn = 1.0d0*nx0*ny0*nz0
1073: 
1074:       s=0.0D0
1075:       rnmu = 0.0D0
1076:       do  i3=2,n3-1
1077:          do  i2=2,n2-1
1078:             do  i1=2,n1-1
1079:                s=s+r(i1,i2,i3)**2
1080:                a=abs(r(i1,i2,i3))
1081:                if(a.gt.rnmu)rnmu=a
1082:             enddo
1083:          enddo
1084:       enddo
1085:       if (timeron) call timer_stop(t_norm2u3)
1086: 
1087:       if (timeron) call timer_start(t_rcomm)
1088:       call mpi_allreduce(rnmu,ss,1,dp_type,  &
1089:      &     mpi_max,comm_work,ierr)
1090:       rnmu = ss
1091:       call mpi_allreduce(s, ss, 1, dp_type,  &
1092:      &     mpi_sum,comm_work,ierr)
1093:       s = ss
1094:       if (timeron) call timer_stop(t_rcomm)
1095:       rnm2=sqrt( s / dn )
1096: 
1097:       return
1098:       end
